Repository: nextgis/nextgisweb_i18n
Catalog: nextgisweb/sld/*.po
Languages: he

source: Band {}
he: להקה {}

source: Red channel
he: מַסלוּל אָדוֹם

source: Min
he: דקות

source: Max
he: מקס

source: Green channel
he: מַסלוּל יָרוֹק

source: Blue channel
he: ערוץ כחול

source: Label
he: מַדבֵּקָה

source: Symbolizer unknown!
he: סמלי לא ידוע!

source: Mark
he: סִימָן

source: Fill
he: לְמַלֵא

source: Line
he: קַו

source: Type
he: סוּג

source: Fill color
he: צבע מילוי

source: Stroke color
he: צבע קו

source: Stroke width
he: רוחב קו

source: Stroke style
he: סגנון קו

source: Width
he: רוֹחַב

source: Style
he: סִגְנוֹן

source: Shape
he: צוּרָה

source: Size
he: גוֹדֶל

source: Label size
he: גודל התווית

source: Label color
he: צבע התווית

source: Label field
he: שדה תווית

source: None
he: אַף לֹא אֶחָד

source: Transparent
he: שָׁקוּף

source: Dash
he: לְזַנֵק

source: Gap
he: פַּעַר

source: Square
he: מְרוּבָּע

source: Circle
he: מַעְגָל

source: Triangle
he: מְשּוּלָשׁ

source: Star
he: כּוֹכָב

source: Cross
he: לַחֲצוֹת

source: Solid
he: מוּצָק

source: Dotted
he: מְנוּקָד

source: Dashed
he: מקווקו

source: Dash - dotted
he: מקף - מנוקד
