Repository: nextgis/nextgisweb_i18n
Catalog: nextgisweb/gui/*.po
Languages: he

source: Value required
he: ערך נדרש

source: At least {} character required
he: נדרש לפחות {} תווים

source: No more than {} character required
he: לא נדרש יותר מ-{} תווים

source: Value should be at least {}
he: הערך צריך להיות לפחות {}

source: Value should be no more than {}
he: הערך לא יעלה על {}

source: Invalid value
he: ערך לא חוקי

source: Value not unique
he: ערך אינו ייחודי

source: Invalid URL
he: כתובת URL לא חוקית

source: Copied to clipboard
he: הועתק ללוח

source: Failed to copy to clipboard
he: נכשל בהעתקה ללוח

source: Copy to clipboard
he: העתק ללוח

source: True
he: נָכוֹן

source: False
he: שֶׁקֶר

source: Not set
he: לא מוגדר

source: Save
he: לְהַצִיל

source: More
he: יוֹתֵר

source: Less
he: פָּחוֹת

source: Close
he: לִסְגוֹר

source: Apply
he: לִפְנוֹת

source: Left
he: שְׁמֹאל

source: Bottom
he: תַחתִית

source: Right
he: יָמִינָה

source: Top
he: רֹאשׁ

source: West
he: מַעֲרָב

source: South
he: דָרוֹם

source: East
he: מִזְרָח

source: North
he: צָפוֹן

source: From layers
he: משכבות

source: Edit on map
he: עריכה במפה

source: Clean
he: לְנַקוֹת

source: Improve or add new translation
he: שיפור או הוספת תרגום חדש

source: Browser default
he: ברירת מחדל של הדפדפן

source: Preview CSV table
he: תצוגה מקדימה של טבלת CSV

source: Parsing options
he: אפשרויות ניתוח

source: Failed to parse CSV file
he: נכשל בניתוח קובץ ה-CSV

source: Clear file
he: נקה קובץ

source: Import from CSV
he: ייבוא ​​מ-CSV

source: Cancel
he: לְבַטֵל

source: Import
he: יְבוּא

source: Delimiter
he: מפריד

source: Quote character
he: דמות ציטוט

source: Escape character
he: דמות בריחה

source: Encoding
he: הַצפָּנָה

source: Select a CSV file
he: בחר קובץ CSV

source: or drag and drop here
he: או גרור ושחרר כאן

source: Please select a CSV file
he: אנא בחר קובץ CSV

source: Column
he: עַמוּדָה

source: Auto-detected
he: זוהה אוטומטית

source: Comma
he: פְּסִיק

source: Semicolon
he: נְקוּדָה וּפְסִיק

source: Tab
he: טאב

source: Pipe
he: מִקטֶרֶת

source: Double quote
he: ציטוט כפול

source: Single quote
he: ציטוט בודד

source: None
he: אַף לֹא אֶחָד

source: Backslash
he: מַהֲלָך סְרָק

source: Type here to add a new item...
he: הקלד כאן כדי להוסיף פריט חדש...

source: Key required
he: נדרש מפתח

source: Key not unique
he: המפתח אינו ייחודי

source: Clone
he: שיבוט

source: Delete
he: לִמְחוֹק

source: Contact Web GIS administrator
he: צור קשר עם מנהל האינטרנט של GIS

source: Contact support
he: צור קשר עם התמיכה

source: Technical information
he: מידע טכני

source: OK
he: בְּסֵדֶר

source: Back to home
he: חזרה הביתה

source: Something went wrong.
he: משהו השתבש.

source: Error
he: שְׁגִיאָה

source: This value is required
he: ערך זה נדרש

source: The value entered is not valid
he: הערך שהוזן אינו תקין

source: Hide details
he: הסתר פרטים

source: Add
he: לְהוֹסִיף

source: Confirmation required
he: נדרש אישור

source: Please confirm this action.
he: אנא אשר פעולה זו.

source: Please confirm the deletion.
he: אנא אשר את המחיקה.

source: Failed to delete.
he: המחיקה נכשלה.

source: Confirmation
he: אִשׁוּר

source: Do you want to delete these items?
he: האם ברצונך למחוק את הפריטים האלה?

source: Item deleted
he: הפריט נמחק

source: Items deleted
he: פריטים שנמחקו

source: The errors occurred during execution
he: השגיאות התרחשו במהלך הביצוע

source: Failed to delete items:
he: מחיקת הפריטים נכשלה:

source: Edit
he: לַעֲרוֹך

source: View
he: נוֹף

source: Search
he: לְחַפֵּשׂ

source: Create
he: לִיצוֹר

source: Fix the form errors first
he: תקן תחילה את שגיאות הטופס

source: Logo saved. Reload the page to get them applied.
he: הלוגו נשמר. יש לטעון מחדש את הדף כדי להחיל אותו.

source: Operation in progress
he: המבצע בעיצומו

source: The setting is saved.
he: ההגדרה נשמרת.

source: Reload the page to get them applied.
he: טען מחדש את הדף כדי להחיל אותם.
