Repository: nextgis/nextgisweb_i18n
Catalog: nextgisweb/webmap/*.po
Languages: he

source: Tiles
he: אריחים

source: Image
he: תְמוּנָה

source: Main web map
he: מפת האינטרנט הראשית

source: Display
he: לְהַצִיג

source: Fragment
he: קֶטַע

source: Web map
he: מפת אינטרנט

# permission
source: View annotations
he: הצג הערות

# permission
source: Draw annotations
he: צייר הערות

# permission
source: Manage annotations
he: ניהול הערות

source: Clone
he: שיבוט

source: Resource group
he: קבוצת משאבים

source: Display name
he: שם תצוגה

source: Default
he: בְּרִירַת מֶחדָל

source: Expand
he: לְהַרְחִיב

source: Collapse
he: הִתמוֹטְטוּת

source: Disable
he: השבת

source: Open full map
he: פתח את המפה המלאה

source: Object not found
he: האובייקט לא נמצא

source: Object from URL parameters not found
he: אובייקט מפרמטרי כתובת URL לא נמצא

source: Radius:
he: רַדִיוּס:

source: m
he: מ'

source: Circle
he: מַעְגָל

source: Line
he: קַו

source: Rectangle
he: מַלבֵּן

source: Polygon
he: מְצוּלָע

source: Hide
he: לְהַסתִיר

source: Show
he: לְהַצִיג

source: Zoom to filtering geometry
he: זום לגיאומטריית סינון

source: Clear filtering geometry
he: גיאומטריית סינון ברורה

source: Draw filtering geometry
he: צייר גיאומטריית סינון

source: Change filtering geometry
he: שינוי גיאומטריית הסינון

source: Stop drawing...
he: תפסיקו לצייר...

source: Back to layers and groups
he: חזרה לשכבות וקבוצות

source: Use default draw order
he: השתמש בסדר ההגרלה המוגדר כברירת מחדל

source: Group members have errors
he: יש שגיאות לחברי הקבוצה

source: Expanded
he: מוּרחָב

source: Exclusive
he: בִּלעָדִי

source: Enabled
he: מופעל

source: Identifiable
he: ניתן לזיהוי

source: Resource
he: מַשׁאָב

source: Transparency
he: שְׁקִיפוּת

source: Min scale
he: קנה מידה מינימלי

source: Max scale
he: קנה מידה מקסימלי

source: Legend
he: אַגָדָה

source: Adapter
he: מַתאֵם

source: Layer
he: שִׁכבָה

source: Group
he: קְבוּצָה

source: Edit draw order
he: עריכת סדר הגרלה

source: Customize draw order
he: התאמה אישית של סדר הציור

source: Use current map scale
he: השתמש בקנה מידה הנוכחי של המפה

source: Layers
he: שכבות

source: Opacity
he: אֲטִימוּת

source: Your annotation text
he: טקסט ההערות שלך

source: Public annotation
he: ביאור ציבורי

source: My private annotation
he: ההערה הפרטית שלי

source: Edit annotation
he: עריכת ביאור

source: Filter
he: לְסַנֵן

source: This layer is not visible at the current map scale. Zoom to make the layer visible.
he: שכבה זו אינה נראית בקנה המידה הנוכחי של המפה. הגדלה כדי להפוך את השכבה לגלויה.

source: Show legend
he: הצג מקרא

source: Hide legend
he: הסתר מקרא

source: Unable to load tile
he: לא ניתן לטעון את האריח

source: Band {}
he: להקה {}

source: Clear selection
he: נקה את הבחירה

source: Show my location
he: הצג את המיקום שלי

source: Your location could not be determined
he: לא ניתן היה לקבוע את מיקומך

source: Reset rotation
he: איפוס סיבוב

source: Current zoom level
he: רמת הזום הנוכחית

source: Zoom in
he: לְהִתְמַקֵד

source: Zoom out
he: התרחקות

source: Back to the initial extent
he: חזרה לרמה הראשונית

source: Measure distance
he: מדידת מרחק

source: Measure area
he: מדידת שטח

source: Rotate swipe
he: סיבוב החלקה

source: Please select a layer before using this tool.
he: אנא בחר שכבה לפני השימוש בכלי זה.

source: No layer selected
he: לא נבחרה שכבה

source: Please select a layer, not a group.
he: אנא בחר שכבה, לא קבוצה.

source: Please make the layer visible before using this tool.
he: אנא הפוך את השכבה לגלויה לפני השימוש בכלי זה.

source: Invalid selection type
he: סוג בחירה לא חוקי

source: Layer is not visible
he: השכבה אינה נראית לעין

source: Vertical swipe
he: החלקה אנכית

source: Horizontal swipe
he: החלקה אופקית

source: Attribution toolbar
he: סרגל הכלים של ייחוס

source: Map toolbar
he: סרגל הכלים של המפה

source: Info scale
he: סולם מידע

source: Scale line
he: קו קנה מידה

source: Loading indicator
he: מחוון טעינה

source: Initial extent
he: היקף ראשוני

source: Locate me
he: אתר אותי

source: Identification
he: הִזדַהוּת

source: Cursor coordinates / extent
he: קואורדינטות / היקף של הסמן

source: Show extent
he: הצג היקף

source: Show cursor coordinates
he: הצג קואורדינטות סמן

source: Show annotations
he: הצג הערות

source: No
he: לֹא

source: Yes
he: כֵּן

source: With messages
he: עם הודעות

source: Edit
he: לַעֲרוֹך

source: Edit annotations
he: עריכת הערות

source: Geometry type
he: סוג גיאומטריה

source: Point
he: נְקוּדָה

source: Private annotations
he: הערות פרטיות

source: Public annotations
he: הערות ציבוריות

source: My private annotations
he: ההערות הפרטיות שלי

source: Other private annotations
he: הערות פרטיות אחרות

source: Annotations
he: הערות

source: Bookmarks
he: סימניות

source: Contact Web GIS administrator
he: צור קשר עם מנהל האינטרנט של GIS

source: Description
he: תיאור

source: No layer changes to save
he: אין שינויי שכבה לשמירה

source: Layers configuration saved
he: תצורת השכבות נשמרה

source: Edit web map
he: עריכת מפת אינטרנט

source: Save layers configuration
he: שמירת תצורת שכבות

source: Zoom to identification point
he: זום לנקודת זיהוי

source: Copy identification point coordinates
he: העתקת קואורדינטות נקודת זיהוי

source: Edit feature
he: עריכת תכונה

source: To get feature information, click on the map with the left mouse button. Make sure that other tools are turned off.
he: כדי לקבל מידע על מאפיינים, לחצו על המפה עם לחצן העכבר השמאלי. ודאו שכלים אחרים כבויים.

source: Retrieving object information...
he: אחזור מידע על אובייקט...

source: No objects were found at the click location.
he: לא נמצאו חפצים במיקום הקליק.

source: Attribute
he: תְכוּנָה

source: Value
he: עֵרֶך

source: Attributes
he: תכונות

source: Geometry
he: גֵאוֹמֶטרִיָה

source: Zoom to feature
he: תקריב לתכונה

source: Raster
he: רסטר

source: N/A
he: לא רלוונטי

source: Identify
he: לְזַהוֹת

source: Zoom to all layers
he: התקרבות לכל השכבות

source: Hide all layers
he: הסתר את כל השכבות

source: Reset layers
he: איפוס שכבות

source: Add layers
he: הוסף שכבות

source: Add group
he: הוסף קבוצה

source: New group
he: קבוצה חדשה

source: Add
he: לְהוֹסִיף

source: Cancel
he: לְבַטֵל

source: Print
he: הֶדפֵּס

source: Save as
he: שמור בשם

source: Elements
he: אלמנטים

source: Scale
he: סוּלָם

source: Copy link to the print map
he: העתק קישור להדפסת המפה

source: Number of legend columns
he: מספר עמודות המקרא

source: Title
he: כּוֹתֶרֶת

source: Map title text
he: טקסט כותרת המפה

source: North arrow
he: חץ צפון

source: Paper format
he: פורמט נייר

source: Height, mm
he: גובה, מ"מ

source: Width, mm
he: רוחב, מ"מ

source: Margin, mm
he: שוליים, מ"מ

source: Scale value
he: ערך קנה מידה

source: Scale bar
he: סרגל קנה מידה

source: Custom scale
he: קנה מידה מותאם אישית

source: Portrait
he: דְיוֹקָן

source: Landscape
he: נוֹף

source: Custom size
he: גודל מותאם אישית

source: TIFF
he: רִיב

source: PDF
he: קובץ PDF

source: Print map
he: הדפס מפה

source: Enter at least 2 characters
he: הזן לפחות 2 תווים

source: Not found
he: לא נמצא

source: Refine search criterion. Displayed first 100 search results.
he: צמצם את קריטריוני החיפוש. מוצגות 100 תוצאות החיפוש הראשונות.

source: Search
he: חפש

source: <a>CORS</a> must be enabled for the target origin when embedding a web map on a different domain.
he: יש להפעיל את <a>CORS</a> עבור מקור היעד בעת הטמעת מפת אינטרנט בדומיין אחר.

source: Add web map fragment to favorites
he: הוסף קטע מפת אינטרנט למועדפים

source: Select tools
he: בחר כלים

source: Select panels
he: בחירת פאנלים

source: None
he: אַף לֹא אֶחָד

source: Active panel
he: פאנל פעיל

source: The map link copied to clipboard.
he: קישור המפה הועתק ללוח.

source: Copy link
he: העתקת קישור

source: Optional fragment label
he: תווית קטע אופציונלית

source: Embed code for your site
he: הטמעת קוד לאתר שלך

source: Map size:
he: גודל המפה:

source: Width, px
he: רוחב, פיקסלים

source: Height, px
he: גובה, פיקסלים

source: px
he: פיקסלים

source: Map tools
he: כלי מפה

source: Panels
he: פאנלים

source: Link to main map
he: קישור למפה הראשית

source: Generate events
he: יצירת אירועים

source: Embed code
he: הטמעת קוד

source: The embed code copied to clipboard.
he: קוד ההטמעה הועתק ללוח.

source: Copy code
he: העתקת קוד

source: Preview
he: תצוגה מקדימה

source: Share
he: לַחֲלוֹק

source: Feature table
he: טבלת תכונות

source: Undo the last change
he: בטל את השינוי האחרון

source: Stop editing
he: הפסקת עריכה

source: Disable snapping
he: השבתת הצמדה

source: Enable snapping
he: הפעלת הצמדה

source: Stop editing layer: {layer}
he: הפסקת עריכת שכבה: {layer}

source: Edit attributes
he: עריכת מאפיינים

source: Delete all
he: מחק הכל

source: Delete
he: לִמְחוֹק

source: Create
he: לִיצוֹר

source: Click inside a polygon to start cutting a hole
he: לחץ בתוך מצולע כדי להתחיל לחתוך חור

source: Cut hole
he: חור לחתוך

source: Modify
he: לְשַׁנוֹת

source: Move
he: מַהֲלָך

source: Layer properties
he: מאפייני שכבה

source: Remove layer
he: הסרת שכבה

source: Zoom to layer
he: התקרבות לשכבה

source: This page is for a preview of the web map to be embedded on the site.
he: דף זה מיועד לתצוגה מקדימה של מפת האינטרנט שתוטמע באתר.

source: Most likely, you went from the "Share" section of the web map and refreshed the page.
he: סביר להניח שעברת מקטע "שתף" במפת האינטרנט ורעננת את הדף.

source: To generate a preview, go back to the web map page and click "Preview".
he: כדי ליצור תצוגה מקדימה, חזור לדף מפת האינטרנט ולחץ על "תצוגה מקדימה".

source: Clone web map
he: מפת אינטרנט משוכפלת

source: Auto
he: אוטומטי

source: Constraining extent
he: הגבלת היקף

source: Select mode
he: בחירת מצב

source: Select resource
he: בחר משאב

source: Measurement SRS
he: מדידה SRS

source: Layers editing
he: עריכת שכבות

source: Additional options
he: אפשרויות נוספות

source: Configure
he: הגדרות

source: Web map will start at this extent
he: מפת האינטרנט תתחיל בנקודה זו

source: Web map will not allow to move outside of this extent
he: מפת האינטרנט לא תאפשר תנועה מחוץ לתחום זה

source: Hide by default
he: הסתר כברירת מחדל

source: Show without messages
he: הצג ללא הודעות

source: Show with messages
he: הצג עם הודעות

source: Enable
he: לְאַפשֵׁר

source: Settings
he: הגדרות

source: Compute extent from all added layers
he: חישוב היקף מכל השכבות שנוספו

source: Settings saved
he: ההגדרות נשמרו

source: General
he: כְּלָלִי

source: Hide navigation menu for guest
he: הסתר תפריט ניווט עבור אורח

source: Show feature attributes
he: הצג תכונות של תכונה

source: Show geometry info
he: הצג מידע גיאומטריה

source: Radius, px
he: רדיוס, פיקסלים

source: Measurement
he: מְדִידָה

source: Length units
he: יחידות אורך

source: Area units
he: יחידות שטח

source: Degree format
he: פורמט התואר

source: Address search
he: חיפוש כתובת

source: Limit by web map initial extent
he: הגבלה לפי היקף ראשוני של מפת אינטרנט

source: Provider
he: ספק

source: Limit search results to countries
he: הגבל את תוצאות החיפוש למדינות

source: Invalid countries. For example ru or gb,de
he: מדינות לא חוקיות. לדוגמה ru או gb,de

source: Yandex.Maps API Geocoder Key
he: מפתח גיאוקודר של Yandex.Maps API

source: API key is required
he: נדרש מפתח API

source: Visibility
he: רְאוּת

source: Save
he: לְהַצִיל

source: Meters
he: מטרים

source: Kilometers
he: קילומטרים

source: Meters/kilometers (auto)
he: מטרים/קילומטרים (אוטומטי)

source: Feet
he: רגליים

source: Miles
he: מיילס

source: Feet/miles (auto)
he: רגל/מייל (אוטומטי)

source: Sq. meters
he: מטרים רבועים

source: Sq. kilometers
he: קילומטרים רבועים

source: Sq. meters/kilometers (auto)
he: מטרים רבועים/קילומטרים (אוטומטי)

source: Hectares
he: הקטרים

source: Acres
he: אקרים

source: Sq. miles
he: מיילים רבועים

source: Acres/sq. miles (auto)
he: אקרים/מיילים רבועים (אוטומטי)

source: Sq. feet
he: רגל מרובע

source: Decimal degrees
he: מעלות עשרוניות

source: Degrees, decimal minutes
he: מעלות, דקות עשרוניות

source: Degrees, minutes, seconds
he: מעלות, דקות, שניות

source: Nominatim (OSM)
he: נומינטים (OSM)

source: Yandex.Maps API Geocoder
he: גיאוקודר של Yandex.Maps API

source: Are you sure you want to delete this annotation? This action cannot be undone.
he: האם אתה בטוח שברצונך למחוק את ההערה הזו? לא ניתן לבטל פעולה זו.

source: Create as public
he: צור כציבורי

source: Create as private
he: צור כפרטי

source: Create annotation
he: צור ביאור

source: Stroke: width / color
he: קו: רוחב / צבע

source: Colors
he: צבעים

source: Fill color
he: צבע מילוי

source: Circle size, px
he: גודל עיגול, פיקסלים

source: Do you want to save changes?
he: האם ברצונך לשמור את השינויים?

source: Don't save
he: אל תשמור

source: km
he: ק"מ

source: ft
he: רגל

source: mi
he: מִי

source: ha
he: חה

source: ac
he: מזגן

source: Go to
he: עבור אל

source: Selected feature has no geometry
he: לתכונה שנבחרה אין גיאומטריה

source: Loading
he: טְעִינָה

source: Zoom to filtered features
he: תצוגה מקדימה לתכונות מסוננות

source: Feature attributes
he: מאפייני תכונה

source: Geometry info
he: מידע על גיאומטריה

source: Request multiplexing
he: בקשת ריבוב

source: Tools
he: כְּלֵי עֲבוֹדָה

source: Miscellaneous
he: שונות

source: Web map embedding is not allowed for %s in the Web GIS settings.
he: הטמעת מפות אינטרנט אינה מותרת עבור %s בהגדרות Web GIS.

source: View the map on %s
he: הצג את המפה ב-%s

source: Embedded webmap preview
he: תצוגה מקדימה של מפת אינטרנט מוטמעת

source: Web map settings
he: הגדרות מפת אינטרנט
