Repository: nextgis/nextgisweb_i18n
Catalog: nextgisweb/postgis/*.po
Languages: bg, es, fr, he, pl

source: Table (%s) not found in schema (%s).
bg: Таблица (%s) не е открита в схемата (%s).
es: La tabla (%s) no se encuentra en el esquema (%s).
fr: Table (%s) introuvable dans le schéma (%s).
he: טבלה (%s) לא נמצאה בסכימה (%s).
pl: Tabela (%s) nie została znaleziona w schemacie (%s).

source: PostGIS layer {} not found!
bg: Слоят PostGIS {} не е открит!
es: ¡No se encontró la capa {} de PostGIS!
fr: Couche PostGIS {} non trouvée !
he: שכבת PostGIS {} לא נמצאה!
pl: Warstwa PostGIS {} nie znaleziona!

source: PostGIS connection {} not found!
bg: Съединение PostGIS {} не е открито!
es: ¡Conexión PostGIS {} no encontrada!
fr: Connexion PostGIS {} non trouvée !
he: חיבור PostGIS {} לא נמצא!
pl: Połączenie PostGIS {} nie znalezione!

source: Got an unexpected error.
bg: Неочаквана грешка
es: Tengo un error inesperado.
fr: J'ai eu une erreur inattendue.
he: קיבלתי שגיאה בלתי צפויה.
pl: Wystąpił nieoczekiwany błąd.

source: PostgreSQL connection
bg: Съединение PostgreSQL
es: Conexión PostgreSQL
fr: Connexion PostgreSQL
he: חיבור PostgreSQL
pl: Połączenie PostgreSQL

source: Host name resolution failed: {}.
bg: Неуспешно разрешаване на името на хоста: {}.
es: La resolución del nombre de host falló: {}.
fr: La résolution du nom d'hôte a échoué : {}.
he: פתרון שם המארח נכשל: {}.
pl: Nie udało się rozwiązać nazwy hosta: {}.

source: Failed to connect to the database.
bg: Връзката с база данни не е установена.
es: No se pudo conectar a la base de datos.
fr: Échec de la connexion à la base de données.
he: נכשלה ההתחברות למסד הנתונים.
pl: Nie udało się połączyć z bazą danych.

source: Connected to the database.
bg: Свързан към база данни.
es: Conectado a la base de datos.
fr: Connecté à la base de données.
he: מחובר למסד הנתונים.
pl: Połączono z bazą danych.

source: Executed {} query.
bg: Заявката {} е изпълнена.
es: Consulta {} ejecutada.
fr: Requête {} exécutée.
he: שאילתה {} בוצעה.
pl: Wykonano zapytanie {}.

source: PostgreSQL version {}.
bg: Версия на PostgreSQL {}.
es: Versión de PostgreSQL {}.
fr: Version de PostgreSQL {}.
he: גרסת PostgreSQL {}.
pl: Wersja PostgreSQL {}.

source: SSL is used.
bg: Използва се SSL.
fr: SSL est utilisé.
he: נעשה שימוש ב-SSL.
pl: SSL jest używane.

source: SSL is not used.
bg: Не се използва SSL.
fr: SSL n'est pas utilisé.
he: SSL אינו בשימוש.
pl: SSL nie jest używane.

source: The statement_timeout startup parameter is supported.
he: פרמטר ההפעלה statement_timeout נתמך.

source: The statement_timeout startup parameter is not supported.
he: פרמטר האתחול statement_timeout אינו נתמך.

source: PostGIS extension
bg: PostGIS разширение
es: Extensión PostGIS
fr: Extension PostGIS
he: הרחבת PostGIS
pl: Rozszerzenie PostGIS

source: PostGIS extension not found.
bg: PostGIS разширение не е открито
es: Extensión PostGIS no encontrada.
fr: Extension PostGIS non trouvée.
he: סיומת PostGIS לא נמצאה.
pl: Nie znaleziono rozszerzenia PostGIS.

source: PostGIS extension version {}.
bg: Версия на разширението на PostGIS {}.
es: Versión de la extensión PostGIS {}.
fr: Version de l'extension PostGIS {}.
he: גרסת הרחבת PostGIS {}.
pl: Wersja rozszerzona PostGIS {}.

source: Number of geometry columns: {}.
bg: Брой колоните на геометрия: {}.
es: Número de columnas de geometría: {}.
fr: Nombre de colonnes géométriques : {}.
he: מספר עמודות גיאומטריה: {}.
pl: Liczba kolumn geometrii: {}.

source: Number of spatial reference systems: {}.
bg: Брой на координатни системи: {}.
es: Número de sistemas de referencia espacial: {}.
fr: Nombre de systèmes de référence spatiale : {}.
he: מספר מערכות ייחוס מרחביות: {}.
pl: Liczba układów odniesienia przestrzennego: {}.

source: Layer table
bg: Таблицата на слоя
es: Tabla de capa
fr: Tableau des couches
he: טבלת שכבות
pl: Tabela warstwy

source: Table not found.
bg: Таблицата не е открита.
es: Tabla no encontrada.
fr: Table non trouvée.
he: הטבלה לא נמצאה.
pl: Tabela nieznaleziona.

source: Table found, table type is {}.
bg: Открита е таблица от тип {}.
es: Tabla encontrada, el tipo de tabla es {}.
fr: Table trouvée, le type de table est {}.
he: נמצאה טבלה, סוג הטבלה הוא {}.
pl: Tabela znaleziona, typ tabeli to {}.

source: {} privilege is present.
bg: Привилегия {} присъства.
es: {} privilegio está presente.
fr: Le privilège {} est présent.
he: הרשאת {} קיימת.
pl: Uprawnienie {} jest nieobecne.

source: {} privilege is absent.
bg: Привилегия {} липсва.
es: {} privilegio está ausente.
fr: Le privilège {} est absent.
he: הרשאת {} נעדרת.
pl: Uprawnienie {} jest nieobecne.

source: Number of records: {}.
bg: Брой записи: {}.
es: Número de filas: {}.
fr: Nombre d'enregistrements : {}.
he: מספר רשומות: {}.
pl: Liczba rekordów: {}.

source: ID or geometry column isn't set.
bg: Не е установена колоната на ID или геометрия.
es: La columna de ID o geometría no está configurada.
fr: La colonne ID ou géométrie n'est pas définie.
he: עמודת המזהה או הגיאומטריה לא הוגדרה.
pl: Kolumna ID lub geometrii nie jest ustawiona.

source: ID column
bg: ID колона
es: Columna de ID
fr: Colonne ID
he: עמודת מזהה
pl: Kolumna ID

source: Column not found.
bg: Колоната не е открита.
es: Columna no encontrada.
fr: Colonne non trouvée.
he: העמודה לא נמצאה.
pl: Kolumna nieznaleziona.

source: Column found, but has non-integer type - {}.
bg: Открита колона, но но не е от целочислен тип - {}.
es: Se encontró una columna, pero tiene un tipo no entero - {}.
fr: Colonne trouvée, mais de type non entier - {}.
he: נמצאה עמודה, אך היא מסוג שאינו מספר שלם - {}.
pl: Kolumna znaleziona, ale ma tym niecałkowity - {}.

source: Column found, type is {}.
bg: Открита колона тип {}.
es: Columna encontrada, el tipo es {}.
fr: Colonne trouvée, le type est {}.
he: נמצאה עמודה, הסוג הוא {}.
pl: Kolumna znaleziona, typ to {}.

source: Column is the primary key.
bg: Колоната е първичен ключ.
es: La columna es la clave principal.
fr: La colonne est la clé primaire.
he: עמודה היא המפתח הראשי.
pl: Kolumna jest kluczem głównym.

source: Column is not the primary key.
bg: Колоната не е първичен ключ.
es: La columna no es la clave principal.
fr: La colonne n'est pas la clé primaire.
he: העמודה אינה המפתח הראשי.
pl: Kolumna nie jest kluczem głównym.

source: Column can be NULL.
bg: Колоната може да е NULL.
es: La columna puede ser NULL.
fr: La colonne peut être NULL.
he: העמודה יכולה להיות NULL.
pl: Kolumna może mieć wartość NULL.

source: NULL values in the column.
bg: Значения NULL в колоната.
es: Valores NULL en la columna.
fr: Valeurs NULL dans la colonne.
he: ערכי NULL בעמודה.
pl: Wartość NULL w kolumnie.

source: No NULL values in the column.
bg: В колоната няма значения NULL.
es: Valores no NULL en la columna.
fr: Aucune valeur NULL dans la colonne.
he: אין ערכי NULL בעמודה.
pl: Brak wartości NULL w kolumnie.

source: Column cannot be NULL.
bg: Колоната не може да е NULL.
es: La columna no puede ser NULL.
fr: La colonne ne peut pas être NULL.
he: העמודה לא יכולה להיות NULL.
pl: Kolumna nie może mieć wartości NULL.

source: Unique index not found.
bg: Уникален индекс не е открит.
es: Índice único no encontrado.
fr: Index unique non trouvé.
he: אינדקס ייחודי לא נמצא.
pl: Nie znaleziono unikalnego indeksu.

source: Unique index found.
bg: Открит уникален индекс.
es: Índice único encontrado.
fr: Index unique trouvé.
he: נמצא אינדקס ייחודי.
pl: Znaleziono unikalny indeks.

source: Non-unique values in the column.
bg: Неуникални значения в колоната.
es: Valores no únicos en la columna.
fr: Valeurs non uniques dans la colonne.
he: ערכים לא ייחודיים בעמודה.
pl: W kolumnie są wartości nieunikalne.

source: All values are unique.
bg: Всички значения са уникални.
es: Todos los valores son únicos.
fr: Toutes les valeurs sont uniques.
he: כל הערכים הם ייחודיים.
pl: Wszystkie wartości są unikalne.

source: Column is auto-incrementable.
bg: Колоната автоматично генерира последователни числови стойности.
es: La columna es autoincrementable.
fr: La colonne est auto-incrémentable.
he: העמודה ניתנת להגדלה אוטומטית.
pl: Kolumna jest auto-inkrementowalna.

source: Column isn't auto-incrementable.
bg: Колоната не генерира автоматично последователни числови стойности.
es: La columna no es autoincrementable.
fr: La colonne n'est pas auto-incrémentable.
he: לא ניתן להגדיל את העמודה באופן אוטומטי.
pl: Kolumna nie jest auto-inkrementowalna.

source: Geometry column
bg: Поле геометрия
es: Columna de geometría
fr: Colonne de géométrie
he: עמודת גיאומטריה
pl: Kolumna geometrii

source: Column found, but has an incompatible type - {}.
bg: Колоната е открита, но не от несъвместим тип {}.
es: Se encontró una columna, pero tiene un tipo incompatible - {}.
fr: Colonne trouvée, mais a un type incompatible - {}.
he: נמצאה עמודה, אך היא מכילה סוג לא תואם - {}.
pl: Kolumna znaleziona, ale ma niezgodny typ - {}.

source: Geometry SRID mismatch.
bg: SRID на геометрията не съответства.
es: Discrepancia de SRID de geometría.
fr: Incompatibilité de géométrie SRID.
he: אי התאמה ב-SRID בגיאומטריה.
pl: Niezgodność SRID geometrii.

source: Failed to reproject extent to SRID {}.
bg: Неуспешна модификация на обхвата в SRID {}.
fr: Échec de la reprojection de l'étendue sur SRID {}.
he: נכשל בהקרנת היקף מחדש ל-SRID {}.
pl: Nie udało się przekształcić zasięgu do SRID {}.

source: Extent (SRID {}): {}.
bg: Обхват (SRID {}): {}.
he: היקף (SRID {}): {}.
pl: Zasięg (SRID {}): {}.

source: Field columns
bg: Колоните на полета
es: Columnas de campo
fr: Colonnes de champ
he: עמודות שדה
pl: Kolumny pól

source: Column of field '{}' not found.
bg: Колоната на полето '{}' не е открита.
es: No se encontró la columna del campo '{}'.
fr: Colonne du champ '{}' non trouvée.
he: עמודה של השדה '{}' לא נמצאה.
pl: Kolumna pola '{}' nie znaleziona.

source: Column of field '{}' found, but has an incompatible type - {}.
bg: Колоната на полето '{}' е открита, но е от несъвместим тип {}.
es: Se encontró la columna del campo '{}', pero tiene un tipo incompatible - {}.
fr: Colonne du champ '{}' trouvée, mais a un type incompatible - {}.
he: נמצאה עמודה של השדה '{}', אך היא מכילה סוג לא תואם - {}.
pl: Kolumna pola '{}' znaleziona, ale ma niezgodny typ - {}.

source: Column of field '{}' found, type is {}.
bg: Колоната на полето '{}' е открита, типът е {}.
es: Se encontró la columna del campo '{}', el tipo es {}.
fr: Colonne du champ '{}' trouvée, le type est {}.
he: נמצאה עמודה של השדה '{}', הסוג הוא {}.
pl: Kolumna pola '{}' znaleziona, typ to -{}.

source: External database error
bg: Грешка на външна база данни
es: Error de base de datos externa
fr: Erreur de base de données externe
he: שגיאת מסד נתונים חיצוני
pl: Błąd usługi zewnętrznej

source: Point
bg: Точка
es: Punto
he: נְקוּדָה
pl: Punkt

source: Line
bg: Линия
es: Linea
fr: Ligne
he: קַו
pl: Linia

source: Polygon
bg: Полигон
es: Polígono
fr: Polygone
he: מְצוּלָע
pl: Poligon

source: Multipoint
bg: Мултиточка
es: Multipunto
he: רב-נקודתי
pl: Multipunkt

source: Multiline
bg: Мултилиния
es: Multilinea
fr: Multiligne
he: רב-קו
pl: Multilinia

source: Multipolygon
bg: Мултиполигон
es: Multipolígono
fr: Multipolygone
he: רב-מצולע
pl: Multipoligon

source: Point Z
bg: Точка Z
es: Punto Z
he: נקודה Z
pl: Punkt Z

source: Line Z
bg: Линия Z
es: Linea Z
fr: Ligne Z
he: קו Z
pl: Linia Z

source: Polygon Z
bg: Полигон Z
es: Polígono Z
fr: Polygone Z
he: מצולע Z
pl: Poligon Z

source: Multipoint Z
bg: Мултиточка Z
es: Multipunto Z
he: רב-נקודתי Z
pl: Multipunkt Z

source: Multiline Z
bg: Мултилиния Z
es: Multilinea Z
fr: Multiligne Z
he: רב-קו Z
pl: Multilinia Z

source: Multipolygon Z
bg: Мултиполигон Z
es: Multipolígono Z
fr: Multipolygone Z
he: רב-מצולע Z
pl: Mulipoligon Z

source: PostGIS connection
bg: PostGIS връзка
es: Conexión PostGIS
fr: Connexion PostGIS
he: חיבור PostGIS
pl: Połączenie z PostGIS

source: Cannot connect to the database!
bg: Базата данни не е достъпна!
es: ¡No se puede conectar a la base de datos!
fr: Impossible de se connecter à la base de données!
he: לא ניתן להתחבר למסד הנתונים!
pl: Nie można połączyć się z bazą danych!

source: PostGIS layer
bg: PostGIS слой
es: Capa PostGIS
fr: Couche PostGIS
he: שכבת PostGIS
pl: Warstwa PostGIS

source: Table '%(table)s' not found!
bg: Таблицата '%(table)s' не е открита!
es: ¡Tabla '%(table)s' no encontrada!
fr: Table '%(table)s' introuvable!
he: טבלה '%(table)s' לא נמצאה!
pl: Nie znaleziono tabeli '%(table)s'!

source: SRID missing in geometry_columns table! You should specify it manually.
bg: В таблицата geometry_columns отсъства SRID! Трябва да се въведе ръчно.
es: ¡Falta SRID en la tabla geometry_columns! Debe especificarlo manualmente.
fr: IRS est manquant dans la table geometry_columns! Vous devez la spécifier manuellement.
he: חסר SRID בטבלת geometry_columns! עליך לציין אותו ידנית.
pl: Brak SRID w tabeli geometry_columns! Należy go określić ręcznie.

source: 0 is an invalid SRID.
bg: SRID не може да е 0.
es: 0 es un SRID no válido.
fr: 0 est un IRS invalide.
he: 0 הוא SRID לא חוקי.
pl: 0 jest nieprawidłowym SRID.

source: SRID in geometry_columns table does not match specified!
bg: SRID в таблицата geometry_columns не съответства на посочения!
es: ¡SRID en la tabla geometry_columns no coincide con el especificado!
fr: L'IRS dans la table geometry_columns ne correspond pas à ce qui est spécifié!
he: SRID בטבלת geometry_columns אינו תואם את מה שצוין!
pl: SRID w tabeli geometry_columns nie pasuje do określonego!

source: Geometry type missing in geometry_columns table! You should specify it manually.
bg: В таблицата geometry_columns отсъства тип геометрия! Трябва да се въведе ръчно.
es: ¡Falta el tipo de geometría en la tabla geometry_columns! Debe especificarlo manualmente.
fr: Type de géométrie est manquant dans la table geometry_columns! Vous devez la spécifier manuellement.
he: חסר סוג גיאומטריה בטבלת geometry_columns! עליך לציין אותו ידנית.
pl: Brak typu geometrii w tabeli geometry_columns! Należy go określić ręcznie.

source: Geometry type in geometry_columns table does not match specified!
bg: Тип геометрия в таблицата geometry_columns не съответства на посочения!
es: ¡El tipo de geometría en la tabla geometry_columns no coincide con el especificado!
fr: Type de géométrie dans la table geometry_columns ne correspond pas à ce qui est spécifié!
he: סוג הגיאומטריה בטבלת geometry_columns אינו תואם לערך שצוין!
pl: Typ geometrii w tabeli geometry_columns nie pasuje do określonego!

source: To use column as ID it should have integer type!
bg: За да бъде използвана като ID, колоната трябва да е от цялочислен тип!
es: Para usar la columna como ID, ¡debe tener un tipo entero!
fr: Pour utiliser la colonne comme ID, elle doit être de type entier!
he: כדי להשתמש בעמודה כמזהה, היא צריכה להיות מסוג שלם!
pl: Aby użyć kolumny jako ID, powinna mieć typ całkowity!

source: Column '%(column)s' not found!
bg: Колоната '%(column)s' не е открита!
es: ¡Columna '%(column)s' no encontrada!
fr: Colonne '%(colonne)s' introuvable!
he: העמודה '%(column)s' לא נמצאה!
pl: Nie znaleziono kolumny '%(column)s'!

source: Geometry type
bg: Тип геометрия
es: Tipo de geometría
fr: Type de géométrie
he: סוג גיאומטריה
pl: Rodzaj geometrii

source: Host
bg: Сървър
fr: Hôte
he: מְאָרֵחַ
pl: Adres serwera

source: Port
bg: Порт
es: Puerto
he: נָמָל
pl: Numer portu

source: SSL mode
bg: Режим на SSL
fr: Mode SSL
he: מצב SSL
pl: Tryb SSL

source: User
bg: Потребител
es: Usuario
fr: Utilisateur
he: מִשׁתַמֵשׁ
pl: Użytkownik

source: Password
bg: Парола
es: Contraseña
fr: Mot de passe
he: סִיסמָה
pl: Hasło postGIS

source: Database
bg: База данни
es: Base de datos
fr: Base de données
he: מסד נתונים
pl: Źródło danych

source: Unknown
bg: Неизвестен
es: Desconocido
fr: Inconnu
he: לֹא יְדוּעַ
pl: Nieznany

source: Success
bg: Успех
es: Éxito
fr: Succès
he: הַצלָחָה
pl: Sukces

source: Warning
bg: Предупреждение
es: Advertencia
fr: Avertissement
he: אַזהָרָה
pl: Ostrzeżenie

source: Error
bg: Грешка
fr: Erreur
he: שְׁגִיאָה
pl: Błąd

source: Fields need to be updated due to autodetection
bg: Полета трябва да бъдат актуализирани поради автоопределяне
fr: Les champs doivent être mis à jour en raison de la détection automatique
he: יש לעדכן את השדות עקב זיהוי אוטומטי
pl: Pola wymagają aktualizacji z powodu autowykrywania

source: Connection
bg: Връзка
es: Conexión
fr: Connexion
he: קֶשֶׁר
pl: Połączenie

source: Schema
bg: Схема
es: Esquema
fr: Schéma
he: סכֵימָה
pl: Schemat

source: Table
bg: Таблица
es: Tabla
he: לוּחַ
pl: Tabela

source: Autodetect
bg: Автоматично
es: Detección automática
fr: Détection automatique
he: זיהוי אוטומטי
pl: Automatyczne wykrywanie

source: Fields
bg: Полета
fr: Champs
he: שדות
pl: Pola

source: Keep existing definitions untouched
bg: Запазване на съществуващи определения
fr: Conserver les définitions existantes intactes
he: השאירו את ההגדרות הקיימות ללא שינוי
pl: Pozostaw istniejące definicje bez zmian

source: Update definitions from the database
bg: Актуализиране на определенията от базата данни
fr: Mettre à jour les définitions de la base de données
he: עדכון הגדרות ממסד הנתונים
pl: Zaktualizuj definicje z bazy danych

source: Diagnostics
bg: Диагностика
es: Diagnóstico
fr: Diagnostic
he: אבחון
pl: Diagnostyka

source: PostGIS diagnostics
bg: Диагностика на PostGIS
es: Diagnóstico PostGIS
fr: Diagnostic PostGIS
he: אבחון PostGIS
pl: Diagnostyka PostGIS
