Repository: nextgis/nextgisweb_i18n
Catalog: nextgisweb/basemap/*.po
Languages: bg, he

source: Basemap
bg: Базова карта
he: מפת בסיס

source: Pick from QMS
bg: Избери от QMS
he: בחירה ממערכת ניהול איכות (QMS)

source: Search for geoservices provided by
bg: Търсене на услуги от
he: חפש שירותים גיאוגרפיים המסופקים על ידי

source: You can search by name or ID
bg: Търсене по име или ID
he: ניתן לחפש לפי שם או תעודת זהות

source: If a service from QMS is selected, this field cannot be edited.
bg: Ако е избрана услуга от QMS, полето не може да се редактира.
he: אם נבחר שירות מ-QMS, לא ניתן לערוך שדה זה.

source: Above this zoom level, no new tiles are fetched but tiles from the nearest allowed zoom are displayed and upscaled.
bg: Над това ниво на приближаване плочките не се запитват, но се отобразяват увеличените плочки от най-близкото разрешено ниво.
he: מעל רמת זום זו, לא מאוחרים אריחים חדשים, אך אריחים מהזום המותר הקרוב ביותר מוצגים ומוגדלים.

source: Below this zoom level, the layer is hidden and no new tiles are fetched.
bg: Под това ниво на приближаване слоят е скрит и плочките не се запитват.
he: מתחת לרמת זום זו, השכבה מוסתרת ולא ייאספו אריחים חדשים.

source: URL
he: כתובת אתר

source: Copyright text
bg: Текст на копирайта
he: טקסט זכויות יוצרים

source: Copyright URL
bg: Линк към копирайта
he: כתובת אתר לזכויות יוצרים

source: Min zoom level
bg: Минимално приближаване
he: רמת זום מינימלית

source: Max zoom level
bg: Максимално приближаване
he: רמת זום מקסימלית

source: No basemap
bg: Без базова карта
he: אין מפת בסיס

source: Display name
bg: Показвано име
he: שם תצוגה

source: Default basemap
bg: Базова карта по подразбиране
he: מפת בסיס ברירת מחדל

source: Opacity
bg: Непрозрачност
he: אֲטִימוּת

source: Resource
bg: Ресурс
he: מַשׁאָב

source: Basemaps
bg: Базови карти
he: מפות בסיס
