Repository: nextgis/nextgisweb_i18n
Catalog: nextgisweb_collector/collector/*.po
Languages: he

source: Collector project
he: פרויקט אספנים

source: Project name
he: שם הפרויקט

source: The name of the collector project
he: שם פרויקט האספנים

source: Project
he: פּרוֹיֶקט

source: Items
he: פריטים

source: Collectors
he: אספנים

source: Create project
he: צור פרויקט

source: Contact Web GIS administrator to change the list of collectors
he: צור קשר עם מנהל Web GIS כדי לשנות את רשימת האוספים

source: Collector deleted
he: אספן נמחק

source: NextGIS ID
he: מזהה NextGIS

source: Description
he: תֵאוּר

source: Added
he: נוסף

source: Edit
he: לַעֲרוֹך

source: Delete
he: לִמְחוֹק

source: Create
he: לִיצוֹר

source: Create new collector
he: צור אספן חדש

source: Edit collector
he: עריכת אספן

source: Delete selected collectors?
he: למחוק את האספנים שנבחרו?

source: The value entered is not valid
he: הערך שהוזן אינו תקין

source: Collector users:
he: משתמשי אספן:

source: out of
he: מִתוֹך

source: Each collector must have
he: כל אספן חייב

source: NextGIS ID account
he: חשבון NextGIS ID

source: Set up Collector project
he: הגדר פרויקט Collector

source: Group members have errors
he: יש שגיאות לחברי הקבוצה

source: Display name
he: שם תצוגה

source: Expanded
he: מוּרחָב

source: Editable
he: ניתן לעריכה

source: Visible
he: נִרְאֶה

source: Syncable
he: ניתן לסנכרון

source: Lifetime for tiles (in min)
he: אורך חיים של אריחים (במינימום)

source: Resource
he: מַשׁאָב

source: Zoom level visibility
he: נראות ברמת הזום

source: Min zoom
he: זום מינימלי

source: Max zoom
he: זום מקסימלי

source: Item
he: פָּרִיט

source: Form, layer or style
he: צורה, שכבה או סגנון

source: Group
he: קְבוּצָה

source: Initial extent
he: היקף ראשוני

source: Project will start at this extent
he: הפרויקט יתחיל בהיקף זה

source: Starting screen
he: מסך פתיחה

source: The starting screen in the NextGIS Collector mobile app
he: מסך הפתיחה באפליקציית NextGIS Collector לנייד

source: Mobile project setup configuration
he: תצורת הגדרת פרויקט נייד

source: Automate project delivery to multiple mobile GIS with this setup. Recommended for advanced users only.
he: אוטומציה של מסירת פרויקטים למספר מערכות GIS ניידות בעזרת הגדרה זו. מומלץ למשתמשים מתקדמים בלבד.

source: Edit config
he: עריכת תצורה

source: List of forms
he: רשימת טפסים

source: Map
he: מַפָּה

source: Provide the mobile project configuration by typing it in or importing it from a JSON file
he: ספק את תצורת הפרויקט הנייד על ידי הקלדתה או ייבואה מקובץ JSON

source: Please enter data in the NextGIS Mobile configuration format (using a valid JSON dictionary)
he: אנא הזן נתונים בפורמט התצורה של NextGIS Mobile (תוך שימוש במילון JSON תקף)

source: Loading editor...
he: טוען את העורך...

source: Load
he: לִטעוֹן

source: Close
he: לִסְגוֹר

source: OK
he: בְּסֵדֶר

source: Delete collector?
he: למחוק את האספן?

source: Deleting this collector will remove it from all projects where it is currently assigned.
he: מחיקת אספן זה תסיר אותו מכל הפרויקטים שאליהם הוא מוקצה כעת.

source: Uncheck the box to remove the collector from the current project only.
he: בטל את הסימון בתיבה כדי להסיר את האספן מהפרויקט הנוכחי בלבד.
