Repository: nextgis/nextgisweb_i18n
Catalog: nextgisweb/feature_attachment/*.po
Languages: es, fr, he, pl

source: Invalid ZIP archive.
es: Archivo ZIP no válido.
he: ארכיון ZIP לא חוקי.
pl: Nieprawidłowe archiwum zip.

source: File '{}' isn't found in metadata.
es: El archivo '{}' no se encuentra en los metadatos.
he: הקובץ '{}' לא נמצא במטא-דאטה.
pl: Plik '{}' nie został znaleziony w metadanych.

source: File '{}' isn't found in the archive.
es: El fichero '{}' no se encuentra en el archivo.
he: הקובץ '{}' לא נמצא בארכיון.
pl: Plik '{}' nie został znaleziony w archiwum.

source: Feature attachments
es: Adjuntos de objetos geográficos
fr: Caractéristiques des pièces jointes
he: קבצים מצורפים לתכונות
pl: Załączniki obiektów

source: Attachment not found
es: Adjunto no encontrado
fr: Pièce jointe introuvable
he: קובץ מצורף לא נמצא
pl: Załącznik nieznaleziony

source: Attachment with id = %d was not found in feature with id = %d.
es: No se encontró un archivo adjunto con id = %d en el objeto geográfico con id = %d.
fr: La pièce jointe avec id = %d n'a pas été trouvée dans l'entité avec id = %d
he: קובץ מצורף עם מזהה %d לא נמצא בתכונה עם מזהה %d.
pl: Załącznik z id = %d nie został znaleziony w funkcji o id = %d.

source: The attachment may have been deleted or an error in the address.
es: Es posible que el archivo adjunto se haya eliminado o que haya un error en la dirección.
fr: La pièce jointe a peut-être été supprimée ou une erreur dans l'adresse.
he: ייתכן שהקובץ המצורף נמחק או שיש שגיאה בכתובת.
pl: Załącznik mógł zostać usunięty lub wystąpił błąd w adresie.

source: Attachments
es: Adjuntos
fr: Pièces jointes
he: קבצים מצורפים
pl: Załącznik

source: Draw the geometry on the map to visualize the attachments to the objects
fr: Dessinez la géométrie sur la carte pour visualiser les attachements aux objets
he: צייר את הגיאומטריה על המפה כדי להמחיש את ההיקשרות לאובייקטים
pl: Narysuj geometrię na mapie, aby zobaczyć załączniki do obiektów

source: Object:
fr: Objet :
he: אובייקט:
pl: Obiekt:

source: Identify object
fr: Identifier l'objet
he: זיהוי אובייקט
pl: Identyfikuj obiekt

source: Attachments:
fr: Pièces jointes :
he: קבצים מצורפים:
pl: Załączniki:

source: No attachments
fr: Aucune pièce jointe
he: אין קבצים מצורפים
pl: Brak załączników

source: Download all attachments
fr: Télécharger toutes les pièces jointes
he: הורד את כל הקבצים המצורפים
pl: Pobierz wszystkie załączniki

source: File name
es: Nombre del archivo
fr: Nom de fichier
he: שם הקובץ
pl: Nazwa pliku

source: Size
es: Tamaño
fr: Taille
he: גוֹדֶל
pl: Rozmiar

source: Description
es: Descripción
he: תיאור
pl: Opis przypisania funkcji

source: Use export to copy feature attachments between different layers or to create a backup. The resulting ZIP archive will contain all of the attachments put in directories named after feature IDs. Attachment metadata are put into a separate JSON file.
es: Use exportar para copiar archivos adjuntos de entidades entre diferentes capas o para crear una copia de seguridad. El archivo ZIP resultante contendrá todos los archivos adjuntos colocados en directorios con nombres de ID de objeto geográfico. Los metadatos de los archivos adjuntos se colocan en un archivo JSON separado.
he: השתמשו בייצוא כדי להעתיק קבצים מצורפים של מאפיינים בין שכבות שונות או כדי ליצור גיבוי. ארכיון ה-ZIP שייווצר יכיל את כל הקבצים המצורפים שהוכנסו לספריות בשם מזהי מאפיינים. המטא-נתונים של הקבצים המצורפים מוכנסים לקובץ JSON נפרד.
pl: Użyj eksportu, aby skopiować załączniki między różnymi warstwami lub utworzyć kopię zapasową. Wynikowe archiwum ZIP będzie zawierać wszystkie załączniki w katalogach nazwanych według ID obiektów. Metadane załączników zostaną zapisane w osobnym pliku JSON.

source: Export attachments to ZIP archive
es: Exportar los adjuntos a un archivo ZIP
fr: Exporter les pièces jointes vers une archive ZIP
he: ייצוא קבצים מצורפים לארכיון ZIP
pl: Eksportuj załączniki do archiwum ZIP

source: Back to resource
es: Volver al recurso
fr: Retour à la ressource
he: חזרה למשאב
pl: Powrót do zasobu

source: Close
es: Cerrar
fr: Fermer
he: לִסְגוֹר
pl: Zamknij

source: The archive has been successfully imported.
es: El archivo se ha importado con éxito.
fr: L'archive a été importée avec succès.
he: הארכיון יובא בהצלחה.
pl: Archiwum zostało pomyślnie zaimportowane.

source: Attachments imported - {i}, skipped - {s}.
es: Archivos adjuntos importados - {i}, omitidos - {s}.
fr: Pièces jointes importées - {i}, ignorées - {s}.
he: קבצים מצורפים יובאו - {i}, דילגו עליהם - {s}.
pl: Zaimportowanie załączników - {i}, pominięto - {s}.

source: Delete existing attachments
es: Eliminar adjuntos existentes
fr: Supprimer les pièces jointes existantes
he: מחיקת קבצים מצורפים קיימים
pl: Usuń istniejące załączniki

source: Import attachments from ZIP archive
es: Importar adjuntos desde un archivo ZIP
fr: Importer des pièces jointes à partir d'une archive ZIP
he: ייבוא ​​קבצים מצורפים מארכיון ZIP
pl: Importuj załączniki z archiwum ZIP

source: Export
es: Exportar
fr: Exporter
he: יְצוּא
pl: Eksportuj

source: Import
es: Importar
fr: Importer
he: יְבוּא
pl: Importuj

source: Unnamed
fr: Anonyme
he: ללא שם
pl: Bez nazwy

source: MIME type
es: Tipo MIME
fr: Type MIME
he: סוג MIME
pl: Typ MIME

source: Toggle panorama viewer
fr: Activer/désactiver la visionneuse de panorama
he: הפעל/הפעל מציג פנורמה
pl: Przełącz podgląd panoramy

source: Manage attachments
es: Administrar adjuntos
he: ניהול קבצים מצורפים
pl: Zarządzaj załącznikami
