Repository: nextgis/nextgisweb_i18n
Catalog: nextgisweb/feature_layer/*.po
Languages: he

source: Geometry is not valid.
he: גיאומטריה אינה תקפה.

source: Unknown spatial reference system
he: מערכת ייחוס מרחבית לא ידועה

source: Parameter 'intersects' geometry is not valid.
he: הגיאומטריה של הפרמטר 'חוצה' אינה חוקית.

source: Aggregation is not supported for this layer.
he: צבירה אינה נתמכת עבור שכבה זו.

source: Aggregation '{}' is not supported for this layer.
he: הצבירה '{}' אינה נתמכת עבור שכבה זו.

source: Field '{}' not found.
he: השדה '{}' לא נמצא.

source: Couldn't add FID field '{}'. Such field already exists.
he: לא ניתן היה להוסיף את שדה FID '{}'. שדה כזה כבר קיים.

source: The selected format does not support {} geometry type.
he: הפורמט שנבחר אינו תומך בסוג הגיאומטריה {}.

source: The export limit is set to {limit} features, but the layer contains {count}.
he: מגבלת הייצוא מוגדרת ל-{limit} מאפיינים, אך השכבה מכילה {count}.

source: Failed to reproject 'intersects' geometry.
he: נכשל בהטלת גיאומטריה של 'חיתוך' מחדש.

source: Filter expressions are not supported.
he: ביטויי סינון אינם נתמכים.

source: File name parameter '{}' is not valid.
he: פרמטר שם הקובץ '{}' אינו חוקי.

source: Got an invalid date-time value in the legacy format: {}.
he: קיבלתי ערך תאריך-שעה לא חוקי בפורמט הישן: {}.

source: Please use dt_format=iso and ISO-8601 based format.
he: אנא השתמש בפורמט dt_format=iso ובפורמט מבוסס ISO-8601.

source: Got an invalid date-time value in ISO-8601 format: {}.
he: קיבלתי ערך תאריך-שעה לא חוקי בפורמט ISO-8601: {}.

source: Value should be in RFC 3339 {} format without timezone and leap seconds.
he: הערך צריך להיות בפורמט RFC 3339 {} ללא אזור זמן ושניות מעוברות.

source: Feature not found
he: תכונה לא נמצאה

source: Feature with id = %d was not found in resource with id = %d.
he: תכונה עם מזהה = %d לא נמצאה במשאב עם מזהה = %d.

source: The feature may have been deleted or an error in the address.
he: ייתכן שהתכונה נמחקה או שיש שגיאה בכתובת.

source: Feature not deleted
he: התכונה לא נמחקה

source: Unable to restore the #{} feature as it is not deleted.
he: לא ניתן לשחזר את התכונה #{} מכיוון שהיא לא נמחקה.

source: Feature table
he: טבלת תכונות

source: Invalid filter expression
he: ביטוי מסנן לא חוקי

source: Field not found (ID=%d).
he: השדה לא נמצא (מזהה=%d).

source: Versioning not supported
he: ניהול גרסאות אינו נתמך

source: Set field value to NULL (No data)
he: הגדר את ערך השדה ל-NULL (ללא נתונים)

source: There are no attributes in the vector layer
he: אין מאפיינים בשכבת הווקטור

source: Attributes
he: תכונות

source: Feature versioning
he: ניהול גרסאות של תכונות

source: Resources
he: אֶמְצָעִי

source: Format
he: פוּרמָט

source: Encoding
he: הַצפָּנָה

source: FID field
he: שדה FID

source: Use field display names instead of keynames
he: השתמש בשמות תצוגה של שדות במקום בשמות מפתח

source: Fields
he: שדות

source: Limit by extent
he: הגבלה לפי היקף

source: Filter text
he: סינון טקסט

source: Filter applied
he: המסנן הוחל

source: Set filter
he: הגדר מסנן

source: Filter
he: לְסַנֵן

source: Zip archive
he: ארכיון זיפ

source: Save
he: לְהַצִיל

source: Cancel
he: לְבַטֵל

source: Are you sure?
he: אתה בטוח?

source: Unsaved changes will be lost if you close the window.
he: שינויים שלא נשמרו יאבדו אם תסגור את החלון.

source: Loading...
he: טְעִינָה...

source: OK
he: בְּסֵדֶר

source: Reset
he: אִתחוּל

source: Feature saved
he: התכונה נשמרה

source: No changes to save
he: אין שינויים לשמירה

source: Constructor
he: בַּנַאִי

source: Apply
he: לִפְנוֹת

source: Clear
he: בָּרוּר

source: Filter is invalid. Please fix errors before applying.
he: המסנן אינו תקין. אנא תקן שגיאות לפני היישום.

source: Filter applied successfully
he: המסנן הוחל בהצלחה

source: Failed to apply filter
he: החלת המסנן נכשלה

source: Failed to generate JSON from filter state:
he: נכשלה יצירת JSON ממצב המסנן:

source: Failed to parse JSON, falling back to JSON tab.
he: ניתוח JSON נכשל, חוזר לטאב JSON.

source: Cannot delete the root group.
he: לא ניתן למחוק את קבוצת השורש.

source: Failed to parse filter expression:
he: ניתוח ביטוי המסנן נכשל:

source: Invalid filter value
he: ערך סינון לא חוקי

source: Invalid JSON or filter structure
he: JSON או מבנה מסנן לא חוקיים

source: Validation failed
he: האימות נכשל

source: Delete condition
he: מחיקת תנאי

source: Select field
he: בחירת שדה

source: Operator
he: מַפעִיל

source: ALL
he: כֹּל

source: ANY
he: כֹּל

source: Condition
he: מַצָב

source: Group
he: קְבוּצָה

source: No value
he: אין ערך

source: Any value
he: כל ערך

source: Invalid field
he: שדה לא חוקי

source: Field not found
he: השדה לא נמצא

source: Output JSON
he: פלט JSON

source: Current filter state
he: מצב המסנן הנוכחי

source: Equal
he: לְהִשְׁתַווֹת

source: Not equal
he: לא שווה

source: Greater
he: גדול יותר

source: Less
he: פָּחוֹת

source: Greater or equal
he: גדול יותר או שווה

source: Less or equal
he: פחות או שווה

source: In list
he: ברשימה

source: Not in list
he: לא ברשימה

source: Is NULL
he: הוא ריק

source: Is not NULL
he: אינו ריק

source: Matches (case-insensitive)
he: התאמות (לא תלויות רישיות)

source: Does not match (case-insensitive)
he: לא תואם (לא תלוי רישיות)

source: Enter values and press Enter
he: הזינו ערכים ולחצו על Enter

source: Enter integer
he: הזן מספר שלם

source: Enter big integer
he: הזן מספר שלם גדול

source: Enter number
he: הזן מספר

source: Select date
he: בחר תאריך

source: Select time
he: בחר זמן

source: Select date and time
he: בחר תאריך ושעה

source: Enter value
he: הזן ערך

source: Field expression must be ['get', fieldName] or ['fid']
he: ביטוי השדה חייב להיות ['get', fieldName] או ['fid']

source: Unknown field: '{fieldName}'
he: שדה לא ידוע: '{fieldName}'

source: Unknown virtual field: '{fieldId}'
he: שדה וירטואלי לא ידוע: '{fieldId}'

source: Field '{fieldName}' expects a string for {fieldType}, but got '{valueType}'
he: השדה '{fieldName}' מצפה למחרוזת עבור {fieldType}, אך קיבל את '{valueType}'

source: Field '{fieldName}' expects {fieldType} format '{expectedFormat}', but got '{value}'
he: השדה '{fieldName}' מצפה לפורמט {fieldType} '{expectedFormat}', אך קיבל את הפורמט '{value}'

source: Condition expression must be an array
he: ביטוי תנאי חייב להיות מערך

source: Invalid operator: '{operator}'
he: אופרטור לא חוקי: '{operator}'

source: Operator '{operator}' expects 1 argument, but got '{length}'
he: האופרטור '{operator}' מצפה לארגומנט אחד, אך קיבל את '{length}'

source: Operator '{operator}' expects at least {min} value argument
he: האופרטור '{operator}' מצפה לפחות לערך ארגומנט {min}

source: Operator '{operator}' is not supported for field type '{fieldType}'
he: האופרטור '{operator}' אינו נתמך עבור סוג השדה '{fieldType}'

source: Values for 'in' operator cannot be arrays (must be flattened) or property references.
he: ערכים עבור האופרטור 'in' אינם יכולים להיות מערכים (חייבים להיות שטוחים) או הפניות למאפיינים.

source: Field '{fieldName}' expects a number, but got '{valueType}'
he: השדה '{fieldName}' מצפה למספר, אך קיבל את '{valueType}'

source: Field '{fieldName}' expects a string, but got '{valueType}'
he: השדה '{fieldName}' מצפה למחרוזת, אך קיבל את '{valueType}'

source: Expression must be an array
he: הביטוי חייב להיות מערך

source: Group operator must have at least one argument
he: אופרטור הקבוצה חייב לכלול לפחות ארגומנט אחד

source: All arguments to group operator must be arrays
he: כל הארגומנטים לאופרטור הקבוצה חייבים להיות מערכים

source: Unknown or invalid root operator: '{operator}'
he: אופרטור שורש לא ידוע או לא חוקי: '{operator}'

source: Feature ID
he: מזהה תכונה

source: Open table settings
he: פתח את הגדרות הטבלה

source: Refresh table
he: רענון הטבלה

source: Open
he: לִפְתוֹחַ

source: Open on a new page
he: פתח בדף חדש

source: Delete
he: לִמְחוֹק

source: Edit
he: עריכה

source: Edit on a new page
he: עריכה בעמוד חדש

source: Create
he: לִיצוֹר

source: Search...
he: לְחַפֵּשׂ...

source: Advanced filter
he: סינון מתקדם

source: Last changed
he: שונה לאחרונה

source: Save as
he: שמור בשם

source: Advanced export
he: ייצוא מתקדם

source: Quick export
he: ייצוא מהיר

source: Filters are applied
he: מסננים מוחלים

source: True
he: נָכוֹן

source: False
he: שֶׁקֶר

source: Display name
he: שם תצוגה

source: Keyname
he: שם מפתח

source: Type
he: סוּג

source: Lookup table
he: טבלת חיפוש

source: Text search
he: חיפוש טקסט

source: Label attribute
he: תכונת תווית

source: Delete field?
he: למחוק שדה?

source: Deleting this field will permanently erase all its version history from this layer.
he: מחיקת שדה זה תמחק לצמיתות את כל היסטוריית הגרסאות שלו משכבה זו.

source: Please select
he: אנא בחר

source: Not used
he: לא בשימוש

source: Field
he: שָׂדֶה

source: {filtered_count} of {total_count}
he: {filtered_count} מתוך {total_count}

source: Feature count
he: ספירת תכונות

source: Geometry
he: גֵאוֹמֶטרִיָה

source: Zoom to layer extent
he: זום לגודל השכבה

source: Load geometry info...
he: טען מידע גיאומטריה...

source: Failed to get information about the geometry
he: נכשל בקבלת מידע על הגיאומטריה

source: Perimeter
he: היקפי

source: Length
he: מֶשֶׁך

source: Area
he: אֵזוֹר

source: Geometry type
he: סוג גיאומטריה

source: Extent (xMin)
he: היקף (xMin)

source: Extent (yMin)
he: היקף (yMin)

source: Extent (xMax)
he: היקף (xMax)

source: Extent (yMax)
he: היקף (yMax)

source: Features
he: תכונות

source: Table
he: לוּחַ

source: Version history
he: היסטוריית גרסאות

source: Disable feature versioning?
he: להשבית ניהול גרסאות של תכונות?

source: Turning off feature versioning will truncate the history and keep only the latest state.
he: כיבוי ניהול גרסאות של תכונות יקצר את ההיסטוריה וישמור רק את המצב העדכני ביותר.

source: Settings
he: הגדרות

source: Today
he: הַיוֹם

source: Yesterday
he: אֶתמוֹל

source: Last 24 hours
he: 24 השעות האחרונות

source: Last 3 days
he: 3 הימים האחרונים

source: Last week
he: בשבוע שעבר

source: Last month
he: בחודש שעבר

source: This month
he: החודש הזה

source: Previous month
he: חודש קודם

source: Group edits
he: עריכות קבוצתיות

source: Created
he: נוצר

source: Updated
he: מְעוּדכָּן

source: Deleted
he: נמחק

source: Restored
he: מְשׁוּחזָר

source: Updated geometry
he: גיאומטריה מעודכנת

source: Updated {} attribute
he: מאפיין {} עודכן

source: {} attribute
he: תכונה {}

source: and
he: ו

source: Feature
he: תכונה

source: Action
he: פְּעוּלָה

source: {dn} copy
he: עותק

source: Create copy in
he: צור עותק ב

source: Create copy
he: צור עותק

source: Revert to this version
he: חזור לגרסה זו

source: Confirmation required
he: נדרש אישור

source: Please confirm reversion of the layer to version {timestamp} by {author}. This will revert all feature changes made after {timestamp}, but the changes will be kept in the history.
he: אנא אשר את החזרת השכבה לגרסה {timestamp} על ידי {author}. פעולה זו תבטל את כל השינויים בתכונות שבוצעו לאחר {timestamp}, אך השינויים יישמרו בהיסטוריה.

source: Revert
he: לַחֲזוֹר

source: Reverted
he: בוטל

# column
source: Created
he: נוצר

# column
source: Updated
he: מְעוּדכָּן

# column
source: Deleted
he: נמחק

# column
source: Restored
he: מְשׁוּחזָר

source: Date and time
he: תאריך ושעה

source: User
he: מִשׁתַמֵשׁ

source: Select the default feature versioning setting for new layers. This affects layers created via UI and HTTP API. You can always change the versioning setting for individual layers later.
he: בחר את הגדרת ניהול הגרסאות של התכונות המוגדרת כברירת מחדל עבור שכבות חדשות. פעולה זו משפיעה על שכבות שנוצרו דרך ממשק המשתמש ו-HTTP API. תמיד תוכל לשנות את הגדרת ניהול הגרסאות עבור שכבות בודדות מאוחר יותר.

source: Auto: follow system-wide settings
he: אוטומטי: עקוב אחר הגדרות כלל-מערכתיות

source: Enable feature versioning by default
he: הפעל ניהול גרסאות של תכונות כברירת מחדל

source: Disable feature versioning by default
he: השבתת גרסאות של תכונות כברירת מחדל

source: The setting is saved.
he: ההגדרה נשמרת.

source: The value must be within the inclusive range of {min} to {max}.
he: הערך חייב להיות בטווח הכולל של {min} עד {max}.

source: Got an invalid INTEGER value: {}.
he: קיבלתי ערך INTEGER לא חוקי: {}.

source: Got an invalid BIGINT value: {}.
he: קיבלתי ערך BIGINT לא חוקי: {}.

source: Got an invalid BOOLEAN value: {}.
he: קיבלתי ערך בוליאני לא חוקי: {}.

source: Transaction not found
he: העסקה לא נמצאה

source: Operation conflict in transaction
he: התנגשות פעולה בעסקה

source: Transaction not committed
he: העסקה לא בוצעה

source: Not implemented for feature versioning
he: לא מיושם עבור ניהול גרסאות של תכונות

source: This operation cannot be performed on a resource with feature versioning enabled. Disable feature versioning for the resource first, and then try again.
he: לא ניתן לבצע פעולה זו על משאב כאשר ניהול גרסאות תכונות מופעל. תחילה יש להשבית את ניהול גרסאות התכונות עבור המשאב ולאחר מכן לנסות שוב.

source: Feature versioning required
he: נדרשת ניהול גרסאות של תכונות

source: Feature versioning is not supported for this resource.
he: ניהול גרסאות של תכונות אינו נתמך עבור משאב זה.

source: Feature versioning is not enabled for this resource.
he: ניהול גרסאות של תכונות אינו מופעל עבור משאב זה.

source: Epoch required
he: נדרשת תקופה

source: Epoch mismatch
he: אי התאמה בין עידנים

source: Version out of range
he: גרסה מחוץ לטווח

source: Invalid range
he: טווח לא חוקי

source: Feature #%d
he: תכונה #%d

source: MVT Vector Tiles
he: אריחי וקטור MVT

source: The Mapbox Vector Tile is an efficient encoding for map data into vector tiles that can be rendered dynamically.
he: אריח הווקטורי של Mapbox הוא קידוד יעיל עבור נתוני מפה לאריחי וקטור הניתנים לעיבוד דינמי.
