Repository: nextgis/nextgisweb_i18n
Catalog: nextgisweb/lookup_table/*.po
Languages: he

source: Lookup table
he: טבלת חיפוש

source: Loading...
he: טְעִינָה...

source: Export
he: יְצוּא

source: Import
he: יְבוּא

source: Sort order
he: סדר מיון

source: Resort rows
he: שורות נופש

source: Clear
he: בָּרוּר

source: All existing records will be deleted after import. Are you sure you want to proceed?
he: כל הרשומות הקיימות יימחקו לאחר הייבוא. האם אתה בטוח שברצונך להמשיך?

source: All progress will be lost. Are you sure you want to cancel import?
he: כל ההתקדמות תאבד. האם אתה בטוח שברצונך לבטל את הייבוא?

source: Value
he: עֵרֶך

source: Value, ascending
he: ערך, עולה

source: Value, descending
he: ערך, יורד

source: Custom
he: מִנְהָג

source: Items
he: פריטים
