Repository: nextgis/nextgisweb_i18n
Catalog: nextgisweb_tracker/tracker/*.po
Languages: cs, pl

source: NextGIS Tracker Hub is unavailable. Try later, please.
cs: NextGIS Tracker Hub není k dispozici. Zkuste to prosím později.
pl: Centrum NextGIS nie jest dostępne. Spróbuj ponownie później.

source: Duration
cs: Doba trvání
pl: Czas trwania

source: Trackers
cs: Sledovače
pl: Trackery

source: Trackers group
cs: Skupina sledovačů
pl: Grupa trackerów

source: Tracker
cs: Sledovač
pl: Urządzenie śledzące

source: Tracker UID is not unique
pl: Identyfikator śledzenia nie jest unikalny

source: The '{}' attribute is immutable and cannot be changed once the tracker is created.
pl: Atrybut '{}' jest niezmienny i nie może być zmieniony po utworzeniu trackera.

source: Download GPX file
cs: Stáhnout soubor GPX
pl: Pobierz plik GPX

source: Mileage
cs: Kilometry
pl: Przebieg

source: Top speed
cs: Nejvyšší rychlost
pl: Prędkość maksymalna

source: Average speed
cs: Průměrná rychlost
pl: Średnia prędkość

source: Fuel consumed
pl: Zużyte paliwo

source: Stops
cs: Zastaví
pl: Postoje

source: GPX file
cs: Soubor GPX
pl: Plik GPX

source: Days
cs: Dny
pl: Dni

source: Hours
cs: Hodiny
pl: Godziny

source: Unknown
pl: Nieznane

source: Result
pl: Wynik

source: Settings
pl: Ustawienia

source: Report type
cs: Typ zprávy
pl: Typ raportu

source: Time range
cs: Časový rozsah
pl: Zakres czasu

source: Group by
cs: Skupina vytvořená
pl: Grupuj według

source: Create report
pl: Utwórz raport

source: Avg speed report
cs: Zpráva o průměrné rychlosti
pl: Raport średniej prędkości

source: No data for selected period
cs: Žádné údaje za vybrané období
pl: Brak danych dla wyznaczonego okresu

source: Avg speed
cs: Prům. Rychlost
pl: Średnia prędkość

source: Fuel consumption
cs: Spotřeba paliva
pl: Zużycie paliwa

source: Fuel consumption, liters per 100 km
cs: Spotřeba paliva, litry na 100 km
pl: Zużycie paliwa, litry na 100km

source: Fuel consumption is not defined
cs: Spotřeba paliva není definována
pl: Zużycie paliwa nie jest określone

source: Mileage report
cs: Zpráva o ujetých kilometrech
pl: Raport przebiegu

source: Stops report
cs: Zastavuje hlášení
pl: Raport postojów

source: Start stop
cs: Začátek Konec
pl: Początek postoju

source: End stop
cs: Koncová zastávka
pl: Koniec postoju

source: Count of stops
cs: Počet zastávek
pl: Liczba postojów

source: Total duration
cs: Celková doba trvání
pl: Całkowity czas trwania

source: Top speed report
cs: Zpráva o nejvyšší rychlosti
pl: Raport prędkości maksymalnej

source: Max speed
cs: Max rychlost
pl: Prędkość maksymalna

source: No data available
pl: Brak dostępnych danych

source: Hourly intervals
pl: Przedziały godzinowe

source: Number of points
pl: Liczba punktów

source: Points per hour
pl: Punkty na godzine

source: Cancel
pl: Anuluj

source: Device activity
pl: Aktywność urządzenia

source: Settings saved
cs: Nastavení uloženo
pl: Ustawienia zapisane

source: Common settings
cs: Běžné nastavení
pl: Ustawienia ogólne

source: Interval for splitting tracks, min
cs: Interval pro dělení kolejí, min
pl: Interwał dzielenia śladów, min

source: Stops detecting
cs: Zastavuje detekci
pl: Wykrywanie postojów

source: Minimal speed, km/h
cs: Minimální rychlost, km/h
pl: Minimalna prędkość, km/h

source: Minimal time stop, sec
cs: Minimální časová zastávka, s
pl: Minimalny czas postoju, sek

source: Timezone settings
cs: Nastavení časového pásma
pl: Ustawienia strefy czasowej

source: Time zone
cs: Časové pásmo
pl: Strefa czasowa

source: Save
cs: Uložit
pl: Zapisz

source: Values cannot be changed after the tracker is created.
pl: Wartości nie mogą być zmienione po utworzeniu trackera.

source: Description
cs: Popis
pl: Opis trackera

source: Device type
cs: Typ zařízení
pl: Typ urządzenia

source: Fuel consumption, L/100km (for reports)
pl: Zużycie paliwa, L/100km (do raportów)

source: Tracker detail
cs: Detail trackeru
pl: Szczegóły trackera

source: Last known point
pl: Ostatni znany punkt

source: GPS tracks
pl: Trasy GPS

source: Track points
pl: Punkty trasy

source: Zoom to layer
cs: Přiblížit vrstvu
pl: Przybliż do warstwy

source: Zoom to last point
cs: Přiblížit na poslední bod
pl: Przybliż do ostatniego punktu

source: Set filter to last day with data
cs: Nastavit filtr na poslední den s daty
pl: Ustaw filtr na ostatni dzień z danymi

source: Show last activity
cs: Zobrazit poslední aktivitu
pl: Pokaż ostatnią aktywność

source: Sort by
pl: Sortuj według

source: Time
cs: Čas
pl: Czas

source: Name
pl: Nazwa

source: Reports
cs: Zprávy
pl: Raporty

source: Today
pl: Dzisiaj

source: Yesterday
pl: Wczoraj

source: Last 24 hours
pl: Ostatnie 24 godziny

source: Last 3 days
pl: Ostatnie 3 dni

source: Last week
pl: Ostatni tydzień

source: Last month
pl: Ostatni miesiąc

source: This month
pl: Ten miesiąc

source: Previous month
pl: Poprzedni miesiąc

source: Start
pl: Poczatek

source: End
pl: Koniec

source: Date
cs: Datum
pl: Data

source: Speed, km/h
cs: Rychlost, km/h
pl: Prędkość, km/h

source: Height, m
cs: Výška, m
pl: Wysokość, m

source: Course
cs: Kurs
pl: Kierunek

source: Satellites
pl: Satelity

source: Device is not registered on NextGIS Tracker System. Try later, please.
cs: Zařízení není zaregistrováno v systému NextGIS Tracker. Zkuste to prosím později.
pl: Urządzenie nie jest zarejestrowane w systemie NextGIS Tracker. Spróbuj ponownie później.

source: A tracker with this unique identifier is already registered in the Tracking system.
pl: Tracker o tym unikalnym identyfikatorze jest już zarejestrowany w systemie śledzenia.

source: NextGIS Tracker System is unavailable. Try later, please.
cs: Systém NextGIS Tracker není k dispozici. Zkuste to prosím později.
pl: System NextGIS jest niedostępny. Spróbuj ponownie później.

source: Trackers settings
cs: Nastavení trackerů
pl: Ustawienia trackerów

source: Trackers reports
pl: Raporty trackerów
