Repository: nextgis/nextgisweb_i18n
Catalog: nextgisweb/vector_layer/*.po
Languages: be, bg, cs, de, es, fr, he, pl

source: Vector layer features
be: Аб'екты вектарнага слою
bg: Обекти на векторен слой
cs: Funkce vektorové vrstvy
es: Objetos geográficos de la capa vectorial
fr: Objets de la couche vectorielle
he: תכונות שכבת הווקטור
pl: Obiekty warstwy wektorowej

source: Point
be: Кропка
bg: Точка
cs: Bod
de: Punkt
es: Punto
he: נְקוּדָה
pl: Punkt

source: Line
be: Лінія
bg: Линия
cs: Čára
de: LineString
es: Linea
fr: Ligne
he: קַו
pl: Linia

source: Polygon
be: Палігон
bg: Полигон
es: Polígono
fr: Polygone
he: מְצוּלָע
pl: Poligon

source: Multipoint
be: Мульцікропка
bg: Мултиточка
cs: Multibod
de: Multipunkt
es: Multipunto
he: רב-נקודתי
pl: Multipunkt

source: Multiline
be: Мульцілінія
bg: Мултилиния
cs: Multičáry
de: MultiLineString
es: Multilinea
fr: Multiligne
he: רב-קו
pl: Multilinia

source: Multipolygon
be: Мультыпалігон
bg: Мултиполигон
cs: Multipolygony
es: Multipolígono
fr: Multipolygone
he: רב-מצולע
pl: Multipoligon

source: Point Z
be: Кропка Z
bg: Точка Z
cs: Bod Z
de: Z-Punkt
es: Punto Z
he: נקודה Z
pl: Punkt Z

source: Line Z
be: Лінія Z
bg: Линия Z
cs: Řádek Z
de: Z-Linie
es: Linea Z
fr: Ligne Z
he: קו Z
pl: Linia Z

source: Polygon Z
be: Палігон Z
bg: Полигон Z
de: Z-Polygon
es: Polígono Z
fr: Polygone Z
he: מצולע Z
pl: Poligon Z

source: Multipoint Z
be: Мульцікропка Z
bg: Мултиточка Z
de: Z-Multipunkt
es: Multipunto Z
he: רב-נקודתי Z
pl: Multipunkt Z

source: Multiline Z
be: Мульцілінія Z
bg: Мултилиния Z
de: Z-Multilinie
es: Multilinea Z
fr: Multiligne Z
he: רב-קו Z
pl: Multilinia Z

source: Multipolygon Z
be: Мульціпалігон Z
bg: Мултиполигон Z
de: Z-Multipolygon
es: Multipolígono Z
fr: Multipolygone Z
he: רב-מצולע Z
pl: Multipoligon Z

source: None
be: Няма
bg: Не
cs: Žádný
de: nein
es: Ninguno
fr: Rien
he: אַף לֹא אֶחָד
pl: Brak

source: Vector layer
be: Вектарны слой
bg: Векторен слой
cs: Vektorová vrstva
de: Vektorlayer
es: Capa vectorial
fr: Couche vectorielle
he: שכבת וקטור
pl: Warstwa wektorowa

source: Geometry type
be: Тып геаметрыі
bg: Тип геометрия
cs: Typ geometrie
de: Geometrietyp
es: Tipo de geometría
fr: Type de géométrie
he: סוג גיאומטריה
pl: Rodzaj geometrii

source: Feature count
be: Колькасць аб'ектаў
bg: Брой обекти
cs: Počet funkcí
de: Anzahl Objekte
es: Recuento de los objetos geográficos
fr: Décompte d'entités géographiques
he: ספירת תכונות
pl: Liczba obiektów

source: Dataset doesn't contain layers.
be: Набор даных не ўтрымлівае слаёў.
bg: В този набор от данни няма слоеве.
cs: Datová sada neobsahuje vrstvy.
de: Datensatz enhält keine Layer.
es: El dataset no contiene capas.
fr: L'ensemble de données ne contient pas de couches.
he: מערך הנתונים אינו מכיל שכבות.
pl: Zbiór danych nie zawiera warstw.

source: Dataset contains more than one layer.
be: Набор даных змяшчае больш за адзін слой.
bg: В този набор от данни има повече от един слой.
cs: Datová sada obsahuje více než jednu vrstvu.
de: Datensatz enthält mehr als einen Layer.
es: El dataset contiene más de una capa.
fr: L'ensemble de données contient plus d'une couche.
he: מערך הנתונים מכיל יותר משכבה אחת.
pl: Zbiór danych zawiera więcej niż jedną warstwę.

source: Unable to open layer.
be: Немагчыма адкрыць слой.
bg: Слоят не може да е отворен.
cs: Nelze otevřít vrstvu.
de: Layer kann nicht geöffnet werden.
es: No se puede abrir la capa.
fr: Impossible d'ouvrir la couche.
he: לא ניתן לפתוח שכבה.
pl: Nie można otworzyć warstwy.

source: Layer doesn't contain coordinate system information.
be: Слой не ўтрымлівае інфармацыю аб сістэме каардынат.
bg: Слоят няма информация за координатна система.
cs: Vrstva neobsahuje informace o souřadnicovém systému.
de: Layer enthält keine Koordinatenbezugssysteminformationen.
es: La capa no contiene información del sistema de coordenadas.
fr: La couche ne contient pas d'informations sur le système de coordonnées.
he: השכבה אינה מכילה מידע על מערכת הקואורדינטות.
pl: Warstwa nie zawiera informacji o układzie współrzędnych.

source: Confirm deletion of existing features
bg: Потвърди изтриване на съществуващи обекти
fr: Confirmer la suppression des fonctionnalités existantes
he: אישור מחיקת תכונות קיימות
pl: Potwierdź usunięcie istniejących obiektów

source: Confirm change of geometry type
bg: Потвърди смяна на тип геометрия
fr: Confirmer le changement de type de géométrie
he: אישור שינוי סוג הגיאומטריה
pl: Potwierdź zmianę typu geometrii

source: Select a dataset
be: Выберыце набор даных
bg: Изберете набор от данни
cs: Vyberte datovou sadu
de: Datensatz auswählen
es: Seleccione un set de datos
fr: Sélectionnez un jeu de données
he: בחר מערך נתונים
pl: Wybierz zestaw danych

source: Files uploaded, post-processing on the server in progress...
bg: Файловете са прикачени, обработват се на сървъра...
fr: Fichiers téléchargés, post-traitement sur le serveur en cours...
he: קבצים הועלו, עיבוד לאחר מכן בשרת מתבצע...
pl: Pliki przesłane, trwa przetwarzanie na serwerze...

source: Fix errors
be: Выправіць памылкі
bg: Поправяй грешки
cs: Opravit chyby
de: Fehler beheben
es: Corregir errores
fr: Corriger les erreurs
he: תקן שגיאות
pl: Napraw błędy

source: Skip features with unfixable errors
be: Прапусціць аб'екты з невыпраўляльнымі памылкамі
bg: Пропусни обекти с непоправими грешки
cs: Přeskočit funkce s neopravitelnými chybami
de: Objekte mit nicht behebbaren Fehlern überspringen
es: Omitir objetos geográficos con errores que no se pueden corregir
fr: Ignorer les entités avec des erreurs non réparables
he: דלג על תכונות עם שגיאות שלא ניתן לתקן
pl: Pomiń obiekty z nienaprawialnymi błedami

source: Skip features with other geometry types
bg: Пропускай обекти с други типове геометрия
fr: Ignorer les fonctions avec d'autres types de géométrie
he: דילוג על תכונות עם סוגי גיאומטריה אחרים
pl: Pomiń obiekty z innym typem geometrii

source: Multi-geometry
be: Мультыгеаметрыя
bg: Мултигеометрия
cs: Multi-geometrie
de: Multi-Geometrie
es: Multi-geometría
fr: Multi-géométrie
he: רב-גיאומטריה
pl: Multi-geometria

source: Z-coordinate
be: Z-каардыната
bg: Z-координата
cs: Souřadnice Z
de: Z-Koordinate
es: Coordenada Z
fr: Coordonnée Z
he: קואורדינטת Z
pl: Koordynat Z

source: FID source
be: Крыніца FID
bg: FID източник
cs: Zdroj FID
de: FID-Quelle
es: Origen de FID
fr: Source FID
he: מקור FID
pl: Źródło FID

source: Whenever possible
bg: Щом е възможно
fr: Dans la mesure du possible
he: בכל הזדמנות אפשרית
pl: Gdy to możliwe

source: Without losing data
be: Без страты дадзеных
bg: Без загуба на данни
cs: Bez ztráty dat
de: ohne Datenverlust
es: Sin perder datos
fr: Sans perdre de données
he: בלי לאבד נתונים
pl: Bez utraty danych

source: Auto
be: Аўтаматычна
bg: Автоматично
de: Automatisch
he: אוטומטי

source: Yes
be: Так
bg: Да
cs: Ano
de: Ja
es: Sí
fr: Oui
he: כֵּן
pl: Tak

source: No
be: Не
bg: Не
cs: Ne
de: Nein
fr: Non
he: לֹא
pl: Nie

source: Sequence
be: Паслядоўнасць
bg: Последователност
cs: Sekvence
de: Nummerierung
es: Secuencia
fr: Séquence
he: רֶצֶף
pl: Sekwencja

source: Field
be: Поле
bg: От поле
cs: Pole
de: Aus dem Feld
es: Campo
fr: Champ
he: שָׂדֶה
pl: Pole

source: Load features from file
bg: Добави обекти от файл
fr: Charger des fonctionnalités à partir d'un fichier
he: טעינת תכונות מהקובץ
pl: Wczytaj obiekty z pliku

source: Copy features from layer
he: העתקת מאפיינים משכבה

source: Create empty layer
bg: Създай празен слой
he: צור שכבה ריקה
pl: Utwórz pustą warstwę

source: Keep existing features
bg: Запазване на съществуващи обекти
he: שמור על תכונות קיימות

source: Change geometry type
bg: Промени тип геометрия
he: שינוי סוג גיאומטריה
pl: Zmień typ geometrii

source: Replace features from file
bg: Заместване с обектите от файла
he: החלפת מאפיינים מהקובץ

source: Delete all features
bg: Изтриване на всички обекти
he: מחק את כל התכונות

source: current
bg: текущ
he: נוֹכְחִי
pl: bieżący

source: Source layer
be: Зыходны слой
bg: Изходен слой
cs: Zdrojová vrstva
de: Layer Quelle
es: Capa de origen
fr: Couche source
he: שכבת המקור
pl: Warstwa źródłowa

source: Advanced options
be: Дадатковыя параметры
bg: Допълнителни опции
cs: Pokročilé možnosti
de: Erweiterte Optionen
es: Opciones avanzadas
fr: Options avancées
he: אפשרויות מתקדמות
pl: Opcje zaawansowane

source: Could not determine a geometry type.
be: Немагчыма вызначыць тып геаметрыі.
bg: Определянето на тип геометрия е неуспешно.
cs: Nelze určit typ geometrie.
de: Geometrietyp wurde nicht ermittelt.
es: No se pudo determinar un tipo de geometría.
fr: Impossible de déterminer un type de géométrie.
he: לא ניתן היה לקבוע את סוג הגיאומטריה.
pl: Nie można określić typu geometrii.

source: The source layer contains no suitable features, or contains features of different geometry types.
he: שכבת המקור אינה מכילה מאפיינים מתאימים, או מכילה מאפיינים מסוגי גיאומטריה שונים.

source: Field '%s' is out of int32 range.
bg: Полето %s не е в диапазона от тип данни Int32.
cs: Pole '%s ' je mimo rozsah int32.
es: El campo '%s' está fuera del rango int32.
he: השדה '%s' מחוץ לטווח int32.
pl: Pole '%s' wykracza poza zakres int32.

source: Field '%s' contains non-unique or empty values.
bg: Полето %s е празно или има неуникална стойност.
cs: Pole '%s ' obsahuje nejedinečné nebo prázdné hodnoty.
es: El campo '%s' contiene valores no únicos o vacíos.
fr: Le champ '%s' contient des valeurs non uniques ou vides.
he: השדה '%s' מכיל ערכים לא ייחודיים או ערכים ריקים.
pl: Pole '%s' zawiera nieaktualne lub puste wartości.

source: Parameter 'fid_field' is missing.
be: Параметр 'fid_field' адсутнічае.
bg: Параметърът 'fid_field' не е налице.
cs: Chybí parametr „fid_field“.
de: 'fid_field'-Parameter fehlt
es: Falta el parámetro 'fid_field'.
fr: Le paramètre 'fid_field' est manquant.
he: הפרמטר 'fid_field' חסר.
pl: Brak parametry 'fid_field'.

source: Fields %s not found.
be: Палі %s не знойдзены.
bg: Полета %s не са открити.
cs: Pole %s nebyla nalezena.
de: Felder %s nicht gefunden
es: No se encontraron los campos %s.
fr: Champs %s introuvables.
he: שדות %s לא נמצאו.
pl: Nie znaleziono pól %s.

source: None of fields %s are integer.
be: Ні адно з палёў %s не з'яўляецца цэлым лікам.
bg: Нито едно от полета %s не е цялочислено.
cs: Žádné z polí %s není celočíselné.
de: Keine Felder %s sind Integer
es: Ninguno de los campos %s es entero.
fr: Aucun des champs %s n'est un nombre entier.
he: אף אחד מהשדות %s אינו מספר שלם.
pl: Żadne z pól %s nie jest typu całkowitego.

source: Field '%s(?)' encoding is broken.
be: Парушаная кадыроўка поля "%s(?)".
bg: Кодировката на полето '%s(?)' е счупена.
cs: Pole ' %s(?) 'kódování je přerušeno.
es: La codificación de caracteres del campo '%s(?)' está mal.
fr: L'encodage du champ '%s(?)' est cassé.
he: קידוד השדה '%s(?)' פגום.
pl: Kodowanie pola '%s(?)' jest uszkodzone.

source: Unsupported field type: %r.
be: Тып поля не падтрымліваецца: %r.
bg: Този тип поле не е поддържан: %r.
cs: Nepodporovaný typ pole: %r.
de: Nicht unterstützter Feldtyp: %r.
es: Tipo de campo no admitido: %r.
fr: Type de champ non pris en charge : %r.
he: סוג שדה לא נתמך: %r.
pl: Nieobsługiwany typ pola: %r.

source: The source layer has a local coordinate system and can't be reprojected to the target coordinate system.
bg: Изходният слой има локална координатна система и не може да бъде модифициран в целевата координатна система.
fr: La couche source possède un système de coordonnées local et ne peut pas être reprojetée vers le système de coordonnées cible.
he: לשכבת המקור יש מערכת קואורדינטות מקומית ולא ניתן להקרין אותה מחדש למערכת הקואורדינטות של היעד.
pl: Warstwa źródłowa ma lokalny układ współrzędnych i nie może być przekształcona do docelowego układu współrzędnych.

source: Feature #%d has a geometry that can't be reprojected to target coordinate system
bg: Обектът #%d има геометрия, която не може да бъде модифицирана в избраната координатна система
cs: Funkce # %d má geometrii, kterou nelze přeprojektovat do cílového souřadnicového systému
es: Objeto geográfico #%d tiene una geometría que no se puede reproyectar al sistema de coordenadas de destino
he: לתכונה #%d יש גיאומטריה שלא ניתן להטיל אותה מחדש למערכת הקואורדינטות היעד.
pl: Obiekt #%d ma geometrię, której nie można przekształcić do docelowego układu współrzędnych

source: Vector layer cannot be written due to errors.
be: Вектарны пласт немагчыма запісаць з-за памылак.
bg: Векторният слой не може да бъде записан поради грешки.
cs: Vektorovou vrstvu nelze zapsat kvůli chybám.
de: Der Vektor-Layer kann nicht wegen der Fehler gespeichert werden.
es: La capa vectorial no se puede guardar debido a errores.
fr: La couche vectorielle ne peut pas être enregistrée en raison d'erreurs.
he: לא ניתן לכתוב את שכבת הווקטור עקב שגיאות.
pl: Warstwa wektorowa nie może zostać zapisana z powodu błędów.

source: Feature (seq. #%d) doesn't have a FID field '%s'.
be: Аб'ект (паслядоўнасць #%d) не мае поля FID '%s'.
bg: Обектът (seq. #%d) няма поле FID '%s'.
cs: Funkce (pokračování #%d) nemá pole FID „%s“.
de: Feature (seq. #%d) hat kein FID Feld '%s'.
es: El objeto geográfico (sec. #%d) no tiene el campo FID '%s'.
fr: La caractéristique (séquence #%d) n'a pas de champ FID '%s'.
he: לתכונה (seq. #%d) אין שדה FID '%s'.
pl: Obiekt (seq. #%d) nie ma pola FID '%s'.

source: Feature (seq. #%d) FID field '%s' is null.
be: Аб'ект (паслядоўнасць #%d), поле FID '%s' мае нуль.
bg: Обектът (seq. #%d) съдържа празно поле FID '%s'.
cs: Funkce (sekv. #%d) Pole FID '%s' je prázdné.
es: El campo FID '%s' del objeto geográfico (sec. #%d) es nulo.
fr: Le champ FID (séq. #%d) de la caractéristique '%s' est nul.
he: שדה ה-FID '%s' של המאפיין (seq. #%d) הוא ריק.
pl: Obiekt (seq. #%d) ma puste pole FID '%s'.

source: Feature #%d has multiple geometries satisfying the conditions.
be: Аб'ект #%d мае некалькі геаметрый, якія задавальняюць умовам.
bg: Обектът #%d има няколко геометрии, отговарящи на условията.
cs: Objekt #%d má více geometrií splňujících podmínky.
de: Das Objekt #%d enthält mehrere Geometrien, die die Bedingungen erfüllen.
es: El objeto geográfico #%d tiene varias geometrías que satisfacen las condiciones.
fr: L'entité #%d a plusieurs géométries satisfaisant les conditions.
he: לתכונה #%d יש מספר גיאומטריות העונות על התנאים.
pl: Obiekt #%d ma wiele geometrii spełniających warunki.

source: Feature #%d has unknown geometry type: %d (%s).
be: Аб'ект #%d мае невядомы тып геаметрыі: %d (%s).
bg: Обектът #%d има неизвестен тип геометрия: %d (%s).
cs: Objekt #%d má neznámý typ geometrie: %d (%s).
de: Das Objekt #%d enthält einen unbekannten Geometrietyp %d (%s).
es: El objeto geográfico #%d tiene un tipo de geometría desconocido: %d (%s).
fr: L'entité #%d a un type de géométrie inconnu : %d (%s).
he: לתכונה #%d יש סוג גיאומטרי לא ידוע: %d (%s).
pl: Obiekt #%d ma nieznany typ geometrii: %d (%s).

source: Feature #%d has unsuitable geometry type: %d (%s).
be: Аб'ект #%d мае непрыдатны тып геаметрыі: %d (%s).
bg: Обектът #%d има неподходящ тип геометрия: %d (%s).
cs: Objekt #%d má nevhodný typ geometrie: %d (%s).
de: Das Objekt #%d enthält einen unpassenden Geometrietyp %d (%s).
es: El objeto geográfico #%d tiene un tipo de geometría inadecuado: %d (%s).
fr: L'entité #%d a un type de géométrie inapproprié: %d (%s).
he: לתכונה #%d יש סוג גיאומטרי לא מתאים: %d (%s).
pl: Obiekt #%d ma nieodpowiedni typ geometrii: %d (%s).

source: Feature #%d has empty rings.
bg: Обектът #%d има празни пръстени.
fr: La fonctionnalité #%d a des anneaux vides.
he: לתכונה #%d יש טבעות ריקות.
pl: Obiekt #%d zawiera puste pierścienie.

source: Feature #%d has unclosed rings.
be: Аб'ект #%d мае незачыненыя кольцы.
bg: В обекта #%d има незатворени пръстени.
cs: Objekt #%d má neuzavřené kroužky.
de: Das Objekt #%d enthält nicht geschlossene Ringe.
es: El objeto geográfico #%d tiene anillos sin cerrar.
fr: L'entité #%d a des anneaux non fermés.
he: לתכונה #%d יש טבעות לא סגורות.
pl: Obiekt #%d ma niezamknięte pierścienie.

source: Feature #%d has less than 3 points in a polygon ring.
be: Аб'ект #%d мае менш за 3 кропкі ў шматвугольным кальцэ.
bg: Обектът #%d има по-малко от 3 точки в пръстен на полигона.
cs: Objekt #%d má v polygonovém kruhu méně než 3 body.
de: Das Objekt #%d enthält weniger als 3 Punkte in dem Polygonring.
es: El objeto geográfico #%d tiene menos de 3 puntos en un anillo poligonal.
fr: L'entité #%d a moins de 3 points dans un anneau polygonal.
he: לתכונה #%d יש פחות מ-3 נקודות בטבעת פוליגון.
pl: Obiekt #%d ma mniej niż 3 punkty w pierścieniu poligonu.

source: Feature #%d contains an empty linestring.
bg: Обектът #%d съдържа празна линия.
fr: La fonctionnalité n°%d contient une chaîne de ligne vide.
he: תכונה #%d מכילה מחרוזת שורה ריקה.
pl: Obiekt #%d zawiera pustą linię.

source: Feature #%d has less than 2 points in a linestring.
be: Аб'ект #%d мае менш за 2 кропкі ў лініі.
bg: Обектът #%d има по-малко от 2 точки в линията.
cs: Objekt #%d má v linestringu méně než 2 body.
de: Das Objekt #%d enthält weniger als 2 Punkte auf der Linie.
es: El objeto geográfico #%d tiene menos de 2 puntos en una cadena lineal.
fr: L'entité #%d a moins de 2 points dans une chaîne de lignes.
he: לתכונה #%d יש פחות מ-2 נקודות במחרוזת שורה.
pl: Obiekt #%d ma mniej niż 2 punkty w linii.

source: Feature #%d contains a broken encoding of field '%s'.
be: Аб'ект #%d змяшчае парушанае кадаванне поля "%s".
bg: Обект #%d съдържа счупена кодировка в поле '%s'.
cs: Funkce # %d obsahuje nefunkční kódování pole '%s'.
es: El objeto geográfico #%d contiene una mal codificación del campo '%s'.
fr: La fonctionnalité #%d contient un encodage cassé du champ '%s'.
he: תכונה #%d מכילה קידוד פגום של השדה '%s'.
pl: Obiekt #%d zawiera uszkodzone kodowanie pola '%s'.

source: ESRI Shapefile (zip), GeoPackage, GeoJSON, GML, KML, CSV or XLSX formats are supported. For CSV and XLSX only points are supported, coordinates must be put in lat and lot columns.
bg: Поддържани формати: ESRI Shapefile (zip), GeoPackage, GeoJSON, GML, KML, CSV или XLSX. За CSV и XLSX се поддържат само точки, координатите трябва да са в колони 'lat' и 'lon'.
es: Se admiten los formatos ESRI Shapefile (zip), GeoPackage, GeoJSON, GML, KML, CSV o XLSX. Para CSV y XLSX solo se admiten puntos, las coordenadas deben colocarse en columnas lat y lot.
fr: Les formats ESRI Shapefile (zip), GeoPackage, GeoJSON, GML, KML, CSV ou XLSX sont pris en charge. Pour les formats CSV et XLSX, seuls les points sont pris en charge ; les coordonnées doivent être indiquées dans les colonnes Latitude et Longitude.
he: תמיכה בפורמטים של ESRI Shapefile (zip), GeoPackage, GeoJSON, GML, KML, CSV או XLSX. עבור CSV ו-XLSX נתמכות רק נקודות, יש להזין קואורדינטות בעמודות lat ו-lot.
pl: Obsługiwane formaty ESRI Shapefile (zip), GeoPackage, GeoJSON, GML, KML, CSV lub XLSX obsługiwane są tylko punkty. Współrzędne muszą znajdować się w kolumnach lat i lon.
